{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "1",
					"name": "desc1",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value1",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc2",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value2",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc3",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "value3",
					"opt": true
				}
			],
			"lines": [
				{
					"desc1": "power",
					"value1": 0.05,
					"constId": "Gravity"
				},
				{
					"constId": "HeroJump",
					"desc1": "base power",
					"value1": 0.8
				},
				{
					"constId": "HeroHP",
					"value1": 1,
					"desc1": "life"
				},
				{
					"constId": "HeroHitShield",
					"desc1": "shield duration (sec)",
					"value1": 2
				},
				{
					"constId": "FireTick",
					"desc1": "fire update frequency (sec)",
					"value1": 0.5
				},
				{
					"constId": "FireIncPerTick",
					"value1": 0.2,
					"desc1": "ratio increase per tick"
				},
				{
					"constId": "FirePropagationChance",
					"desc1": "success %",
					"value1": 1
				},
				{
					"constId": "FirePropagationCd",
					"desc1": "cooldown if propagates",
					"value1": 3,
					"desc2": "offscreen cooldown",
					"value2": 10
				},
				{
					"constId": "FirePropagationRange",
					"value1": 2,
					"desc1": "X",
					"desc2": "Y",
					"value2": 2
				},
				{
					"constId": "ControlDuration",
					"value1": 10
				},
				{
					"constId": "WaterFireDecrease",
					"value1": 0.3,
					"desc1": "Fire loss on watering"
				},
				{
					"constId": "FogRevealAnimSpeed",
					"value1": 0.05
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}