{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "1",
					"name": "desc1",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value1",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc2",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value2",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc3",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "value3",
					"opt": true
				}
			],
			"lines": [
				{
					"desc1": "power",
					"value1": 0.05,
					"constId": "Gravity"
				},
				{
					"constId": "HeroJump",
					"desc1": "base power",
					"value1": 0.8
				},
				{
					"constId": "FireTick",
					"desc1": "fire update frequency (sec)",
					"value1": 1,
					"desc2": "ratio increase per tick",
					"value2": 0.3
				},
				{
					"constId": "FirePropagation",
					"desc1": "success %",
					"value1": 0.7,
					"desc2": "cooldown (sec) if success ",
					"value2": 3
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}