{
	"sheets": [
		{
			"name": "ConstDb",
			"columns": [
				{
					"typeStr": "0",
					"name": "constId"
				},
				{
					"typeStr": "1",
					"name": "desc1",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value1",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc2",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "value2",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "desc3",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "value3",
					"opt": true
				}
			],
			"lines": [
				{
					"desc1": "power",
					"value1": 0.05,
					"constId": "Gravity"
				},
				{
					"constId": "HeroJump",
					"desc1": "base power",
					"value1": 0.8
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}