{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.6",
		"url": "https://ldtk.io"
	},
	"identifier": "Title",
	"iid": "83282810-c640-11ed-aba2-1dfa0a2e937b",
	"uid": 85,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 256,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7C7D8D",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "cinematicFall", "__value": false, "__type": "Bool", "__tile": null, "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": true, "__type": "Bool", "__tile": null, "defUid": 114, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ true ]
		}] },
		{ "__identifier": "ignoreFires", "__value": true, "__type": "Bool", "__tile": null, "defUid": 115, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ true ]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83282816-c640-11ed-aba2-e76cf03665bb",
			"levelId": 85,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6713589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [1,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF5A00",
					"iid": "83282817-c640-11ed-aba2-59f59f149a5f",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [24,192],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }]
				},
				{
					"__identifier": "Title",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "83282818-c640-11ed-aba2-e92fa4e6b19d",
					"width": 16,
					"height": 16,
					"defUid": 119,
					"px": [200,120],
					"fieldInstances": [
						{ "__identifier": "title", "__value": "Nuclear Blaze", "__type": "String", "__tile": null, "defUid": 120, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 121, "realEditorValues": [{ "id": "V_Int", "params": [16711680] }] },
						{ "__identifier": "small", "__value": false, "__type": "Bool", "__tile": null, "defUid": 124, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [44,8],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#ED00FE",
					"iid": "83282819-c640-11ed-aba2-693703abc74b",
					"width": 16,
					"height": 48,
					"defUid": 84,
					"px": [712,144],
					"fieldInstances": [{ "__identifier": "ExitDir", "__value": "East", "__type": "LocalEnum.ExitDir", "__tile": null, "defUid": 87, "realEditorValues": [{
						"id": "V_String",
						"params": ["East"]
					}] }]
				},
				{
					"__identifier": "Title",
					"__grid": [12,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#8D8B61",
					"iid": "8328281a-c640-11ed-aba2-59301f6eb57e",
					"width": 16,
					"height": 16,
					"defUid": 119,
					"px": [200,216],
					"fieldInstances": [
						{ "__identifier": "title", "__value": "A 48h game by Sebastien Benard", "__type": "String", "__tile": null, "defUid": 120, "realEditorValues": [{
							"id": "V_String",
							"params": ["A 48h game by Sebastien Benard"]
						}] },
						{ "__identifier": "color", "__value": "#8D8B61", "__type": "Color", "__tile": null, "defUid": 121, "realEditorValues": [{ "id": "V_Int", "params": [9276257] }] },
						{ "__identifier": "small", "__value": true, "__type": "Bool", "__tile": null, "defUid": 124, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8328281b-c640-11ed-aba2-4fc220906b79",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [152,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [15,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8328281c-c640-11ed-aba2-a3e5a2674ef3",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [248,232],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [4,11],
					"__pivot": [0.5,1],
					"__tags": ["interactive"],
					"__tile": null,
					"__smartColor": "#D28642",
					"iid": "8328281d-c640-11ed-aba2-65ad313f306f",
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [72,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "kicks", "__value": 0, "__type": "Int", "__tile": null, "defUid": 21, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "__tile": null, "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "__tile": null, "defUid": 88, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [20,11],
					"__pivot": [0.5,1],
					"__tags": ["interactive"],
					"__tile": null,
					"__smartColor": "#D28642",
					"iid": "8328281e-c640-11ed-aba2-0bf703c7dc74",
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [328,192],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "kicks", "__value": 0, "__type": "Int", "__tile": null, "defUid": 21, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "__tile": null, "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "__tile": null, "defUid": 88, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [16,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8328281f-c640-11ed-aba2-a7f738dddeb4",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [264,168],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "Noice.", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["Noice."]
						}] },
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "triggerDist", "__value": 3, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Smoker",
					"__grid": [42,8],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#767D79",
					"iid": "83284f20-c640-11ed-aba2-c311cf202c17",
					"width": 16,
					"height": 16,
					"defUid": 116,
					"px": [680,144],
					"fieldInstances": [{ "__identifier": "radius", "__value": 5, "__type": "Int", "__tile": null, "defUid": 117, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [33,8],
					"__pivot": [0.5,1],
					"__tags": ["interactive"],
					"__tile": null,
					"__smartColor": "#D28642",
					"iid": "83284f21-c640-11ed-aba2-79a4d48ddc39",
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [536,144],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "kicks", "__value": 0, "__type": "Int", "__tile": null, "defUid": 21, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "__tile": null, "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": true, "__type": "Bool", "__tile": null, "defUid": 88, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Properties",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83284f22-c640-11ed-aba2-43642a53fff5",
			"levelId": 85,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3771564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "83284f23-c640-11ed-aba2-7fb5dbb49d63",
			"levelId": 85,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,208], "src": [16,144], "f": 0, "t": 289, "d": [75,592] },
				{ "px": [272,208], "src": [32,144], "f": 0, "t": 290, "d": [75,602] },
				{ "px": [128,224], "src": [0,160], "f": 0, "t": 320, "d": [77,638] },
				{ "px": [256,224], "src": [0,160], "f": 0, "t": 320, "d": [77,646] },
				{ "px": [128,208], "src": [0,144], "f": 1, "t": 288, "d": [78,593] },
				{ "px": [256,208], "src": [0,144], "f": 0, "t": 288, "d": [78,601] }
			],
			"seed": 603789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "83287630-c640-11ed-aba2-e9dee7323fea",
			"levelId": 85,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2488051,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [448,96], "src": [128,96], "f": 0, "t": 200, "d": [298] },
				{ "px": [464,96], "src": [80,80], "f": 0, "t": 165, "d": [299] },
				{ "px": [480,96], "src": [128,96], "f": 0, "t": 200, "d": [300] },
				{ "px": [496,96], "src": [80,80], "f": 0, "t": 165, "d": [301] },
				{ "px": [512,96], "src": [128,96], "f": 0, "t": 200, "d": [302] },
				{ "px": [448,112], "src": [128,96], "f": 0, "t": 200, "d": [343] },
				{ "px": [464,112], "src": [112,80], "f": 0, "t": 167, "d": [344] },
				{ "px": [480,112], "src": [128,96], "f": 0, "t": 200, "d": [345] },
				{ "px": [496,112], "src": [96,80], "f": 0, "t": 166, "d": [346] },
				{ "px": [512,112], "src": [128,96], "f": 0, "t": 200, "d": [347] },
				{ "px": [544,112], "src": [64,80], "f": 0, "t": 164, "d": [349] },
				{ "px": [560,112], "src": [64,80], "f": 0, "t": 164, "d": [350] },
				{ "px": [608,112], "src": [64,80], "f": 0, "t": 164, "d": [353] },
				{ "px": [624,112], "src": [64,80], "f": 0, "t": 164, "d": [354] },
				{ "px": [688,112], "src": [64,80], "f": 0, "t": 164, "d": [358] },
				{ "px": [704,112], "src": [64,80], "f": 0, "t": 164, "d": [359] },
				{ "px": [0,128], "src": [64,80], "f": 0, "t": 164, "d": [360] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 193, "d": [360] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [360] },
				{ "px": [16,128], "src": [64,80], "f": 0, "t": 164, "d": [361] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 193, "d": [361] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [361] },
				{ "px": [32,128], "src": [64,80], "f": 0, "t": 164, "d": [362] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 193, "d": [362] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [362] },
				{ "px": [96,128], "src": [128,96], "f": 0, "t": 200, "d": [366] },
				{ "px": [112,128], "src": [64,80], "f": 0, "t": 164, "d": [367] },
				{ "px": [128,128], "src": [128,80], "f": 0, "t": 168, "d": [368] },
				{ "px": [144,128], "src": [64,80], "f": 0, "t": 164, "d": [369] },
				{ "px": [160,128], "src": [64,80], "f": 0, "t": 164, "d": [370] },
				{ "px": [176,128], "src": [64,80], "f": 0, "t": 164, "d": [371] },
				{ "px": [192,128], "src": [64,80], "f": 0, "t": 164, "d": [372] },
				{ "px": [208,128], "src": [64,80], "f": 0, "t": 164, "d": [373] },
				{ "px": [224,128], "src": [64,80], "f": 0, "t": 164, "d": [374] },
				{ "px": [240,128], "src": [64,80], "f": 0, "t": 164, "d": [375] },
				{ "px": [256,128], "src": [128,80], "f": 0, "t": 168, "d": [376] },
				{ "px": [272,128], "src": [64,80], "f": 0, "t": 164, "d": [377] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 200, "d": [378] },
				{ "px": [448,128], "src": [128,96], "f": 0, "t": 200, "d": [388] },
				{ "px": [480,128], "src": [128,96], "f": 0, "t": 200, "d": [390] },
				{ "px": [512,128], "src": [128,96], "f": 0, "t": 200, "d": [392] },
				{ "px": [0,144], "src": [128,80], "f": 0, "t": 168, "d": [405] },
				{ "px": [32,144], "src": [96,80], "f": 0, "t": 166, "d": [407] },
				{ "px": [96,144], "src": [128,96], "f": 0, "t": 200, "d": [411] },
				{ "px": [128,144], "src": [128,80], "f": 0, "t": 168, "d": [413] },
				{ "px": [192,144], "src": [96,80], "f": 0, "t": 166, "d": [417] },
				{ "px": [256,144], "src": [128,80], "f": 0, "t": 168, "d": [421] },
				{ "px": [288,144], "src": [128,96], "f": 0, "t": 200, "d": [423] },
				{ "px": [448,144], "src": [128,96], "f": 0, "t": 200, "d": [433] },
				{ "px": [0,160], "src": [128,80], "f": 0, "t": 168, "d": [450] },
				{ "px": [32,160], "src": [112,80], "f": 0, "t": 167, "d": [452] },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 167, "d": [454] },
				{ "px": [96,160], "src": [128,96], "f": 0, "t": 200, "d": [456] },
				{ "px": [128,160], "src": [128,80], "f": 0, "t": 168, "d": [458] },
				{ "px": [192,160], "src": [96,80], "f": 0, "t": 166, "d": [462] },
				{ "px": [256,160], "src": [128,80], "f": 0, "t": 168, "d": [466] },
				{ "px": [288,160], "src": [128,96], "f": 0, "t": 200, "d": [468] },
				{ "px": [320,160], "src": [112,80], "f": 0, "t": 167, "d": [470] },
				{ "px": [448,160], "src": [128,96], "f": 0, "t": 200, "d": [478] },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 200, "d": [480] },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 200, "d": [482] },
				{ "px": [0,176], "src": [128,80], "f": 0, "t": 168, "d": [495] },
				{ "px": [32,176], "src": [96,80], "f": 0, "t": 166, "d": [497] },
				{ "px": [64,176], "src": [96,80], "f": 0, "t": 166, "d": [499] },
				{ "px": [96,176], "src": [128,96], "f": 0, "t": 200, "d": [501] },
				{ "px": [128,176], "src": [128,80], "f": 0, "t": 168, "d": [503] },
				{ "px": [192,176], "src": [112,80], "f": 0, "t": 167, "d": [507] },
				{ "px": [256,176], "src": [128,80], "f": 0, "t": 168, "d": [511] },
				{ "px": [288,176], "src": [128,96], "f": 0, "t": 200, "d": [513] },
				{ "px": [320,176], "src": [112,80], "f": 0, "t": 167, "d": [515] },
				{ "px": [448,176], "src": [128,96], "f": 0, "t": 200, "d": [523] },
				{ "px": [480,176], "src": [128,96], "f": 0, "t": 200, "d": [525] },
				{ "px": [512,176], "src": [128,96], "f": 0, "t": 200, "d": [527] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "83287631-c640-11ed-aba2-4f9eb23441f8",
			"levelId": 85,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [448,80], "src": [0,80], "f": 0, "t": 160, "d": [40,253] },
				{ "px": [496,80], "src": [0,80], "f": 0, "t": 160, "d": [40,256] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 160, "d": [40,284] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 160, "d": [40,285] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 160, "d": [40,286] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 160, "d": [40,287] },
				{ "px": [448,96], "src": [0,80], "f": 0, "t": 160, "d": [40,298] },
				{ "px": [480,96], "src": [0,80], "f": 0, "t": 160, "d": [40,300] },
				{ "px": [496,96], "src": [0,80], "f": 0, "t": 160, "d": [40,301] },
				{ "px": [608,96], "src": [0,80], "f": 0, "t": 160, "d": [40,308] },
				{ "px": [624,96], "src": [0,80], "f": 0, "t": 160, "d": [40,309] },
				{ "px": [688,96], "src": [0,80], "f": 0, "t": 160, "d": [40,313] },
				{ "px": [704,96], "src": [0,80], "f": 0, "t": 160, "d": [40,314] },
				{ "px": [224,112], "src": [0,80], "f": 0, "t": 160, "d": [40,329] },
				{ "px": [240,112], "src": [0,80], "f": 0, "t": 160, "d": [40,330] },
				{ "px": [256,112], "src": [0,80], "f": 0, "t": 160, "d": [40,331] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 160, "d": [40,332] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 160, "d": [40,333] },
				{ "px": [448,112], "src": [0,80], "f": 0, "t": 160, "d": [40,343] },
				{ "px": [608,112], "src": [0,80], "f": 0, "t": 160, "d": [40,353] },
				{ "px": [624,112], "src": [0,80], "f": 0, "t": 160, "d": [40,354] },
				{ "px": [688,112], "src": [0,80], "f": 0, "t": 160, "d": [40,358] },
				{ "px": [704,112], "src": [0,80], "f": 0, "t": 160, "d": [40,359] },
				{ "px": [0,128], "src": [0,80], "f": 0, "t": 160, "d": [40,360] },
				{ "px": [16,128], "src": [0,80], "f": 0, "t": 160, "d": [40,361] },
				{ "px": [32,128], "src": [0,80], "f": 0, "t": 160, "d": [40,362] },
				{ "px": [240,128], "src": [0,80], "f": 0, "t": 160, "d": [40,375] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 160, "d": [40,376] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 160, "d": [40,377] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 160, "d": [40,378] },
				{ "px": [304,128], "src": [0,80], "f": 0, "t": 160, "d": [40,379] },
				{ "px": [576,128], "src": [0,80], "f": 0, "t": 160, "d": [40,396] },
				{ "px": [592,128], "src": [0,80], "f": 0, "t": 160, "d": [40,397] },
				{ "px": [608,128], "src": [0,80], "f": 0, "t": 160, "d": [40,398] },
				{ "px": [624,128], "src": [0,80], "f": 0, "t": 160, "d": [40,399] },
				{ "px": [704,128], "src": [0,80], "f": 0, "t": 160, "d": [40,404] },
				{ "px": [0,144], "src": [0,80], "f": 0, "t": 160, "d": [40,405] },
				{ "px": [16,144], "src": [0,80], "f": 0, "t": 160, "d": [40,406] },
				{ "px": [96,144], "src": [0,80], "f": 0, "t": 160, "d": [40,411] },
				{ "px": [112,144], "src": [0,80], "f": 0, "t": 160, "d": [40,412] },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 160, "d": [40,413] },
				{ "px": [240,144], "src": [0,80], "f": 0, "t": 160, "d": [40,420] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 160, "d": [40,421] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 160, "d": [40,422] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 160, "d": [40,423] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 160, "d": [40,424] },
				{ "px": [448,144], "src": [0,80], "f": 0, "t": 160, "d": [40,433] },
				{ "px": [16,160], "src": [0,80], "f": 0, "t": 160, "d": [40,451] },
				{ "px": [32,160], "src": [0,80], "f": 0, "t": 160, "d": [40,452] },
				{ "px": [96,160], "src": [0,80], "f": 0, "t": 160, "d": [40,456] },
				{ "px": [112,160], "src": [0,80], "f": 0, "t": 160, "d": [40,457] },
				{ "px": [128,160], "src": [0,80], "f": 0, "t": 160, "d": [40,458] },
				{ "px": [144,160], "src": [0,80], "f": 0, "t": 160, "d": [40,459] },
				{ "px": [256,160], "src": [0,80], "f": 0, "t": 160, "d": [40,466] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 160, "d": [40,467] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 160, "d": [40,468] },
				{ "px": [304,160], "src": [0,80], "f": 0, "t": 160, "d": [40,469] },
				{ "px": [416,160], "src": [0,80], "f": 0, "t": 160, "d": [40,476] },
				{ "px": [432,160], "src": [0,80], "f": 0, "t": 160, "d": [40,477] },
				{ "px": [448,160], "src": [0,80], "f": 0, "t": 160, "d": [40,478] },
				{ "px": [496,160], "src": [0,80], "f": 0, "t": 160, "d": [40,481] },
				{ "px": [32,176], "src": [0,80], "f": 0, "t": 160, "d": [40,497] },
				{ "px": [48,176], "src": [0,80], "f": 0, "t": 160, "d": [40,498] },
				{ "px": [80,176], "src": [0,80], "f": 0, "t": 160, "d": [40,500] },
				{ "px": [96,176], "src": [0,80], "f": 0, "t": 160, "d": [40,501] },
				{ "px": [112,176], "src": [0,80], "f": 0, "t": 160, "d": [40,502] },
				{ "px": [128,176], "src": [0,80], "f": 0, "t": 160, "d": [40,503] },
				{ "px": [240,176], "src": [0,80], "f": 0, "t": 160, "d": [40,510] },
				{ "px": [256,176], "src": [0,80], "f": 0, "t": 160, "d": [40,511] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 160, "d": [40,512] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 160, "d": [40,513] },
				{ "px": [304,176], "src": [0,80], "f": 0, "t": 160, "d": [40,514] },
				{ "px": [432,176], "src": [0,80], "f": 0, "t": 160, "d": [40,522] },
				{ "px": [448,176], "src": [0,80], "f": 0, "t": 160, "d": [40,523] },
				{ "px": [464,176], "src": [0,80], "f": 0, "t": 160, "d": [40,524] },
				{ "px": [480,176], "src": [0,80], "f": 0, "t": 160, "d": [40,525] },
				{ "px": [496,176], "src": [0,80], "f": 0, "t": 160, "d": [40,526] },
				{ "px": [112,192], "src": [0,80], "f": 0, "t": 160, "d": [40,547] },
				{ "px": [128,192], "src": [0,80], "f": 0, "t": 160, "d": [40,548] },
				{ "px": [176,192], "src": [0,80], "f": 0, "t": 160, "d": [40,551] },
				{ "px": [240,192], "src": [0,80], "f": 0, "t": 160, "d": [40,555] },
				{ "px": [256,192], "src": [0,80], "f": 0, "t": 160, "d": [40,556] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 160, "d": [40,557] },
				{ "px": [112,208], "src": [0,80], "f": 0, "t": 160, "d": [40,592] },
				{ "px": [128,208], "src": [0,80], "f": 0, "t": 160, "d": [40,593] },
				{ "px": [144,208], "src": [0,80], "f": 0, "t": 160, "d": [40,594] },
				{ "px": [160,208], "src": [0,80], "f": 0, "t": 160, "d": [40,595] },
				{ "px": [176,208], "src": [0,80], "f": 0, "t": 160, "d": [40,596] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 160, "d": [40,602] },
				{ "px": [112,224], "src": [0,80], "f": 0, "t": 160, "d": [40,637] },
				{ "px": [128,224], "src": [0,80], "f": 0, "t": 160, "d": [40,638] },
				{ "px": [144,224], "src": [0,80], "f": 0, "t": 160, "d": [40,639] },
				{ "px": [160,224], "src": [0,80], "f": 0, "t": 160, "d": [40,640] },
				{ "px": [272,224], "src": [0,80], "f": 0, "t": 160, "d": [40,647] },
				{ "px": [464,80], "src": [48,80], "f": 0, "t": 163, "d": [41,254] },
				{ "px": [480,80], "src": [48,80], "f": 0, "t": 163, "d": [41,255] },
				{ "px": [512,80], "src": [16,80], "f": 0, "t": 161, "d": [41,257] },
				{ "px": [112,96], "src": [48,80], "f": 0, "t": 163, "d": [41,277] },
				{ "px": [128,96], "src": [48,80], "f": 0, "t": 163, "d": [41,278] },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 161, "d": [41,279] },
				{ "px": [160,96], "src": [48,80], "f": 0, "t": 163, "d": [41,280] },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 162, "d": [41,281] },
				{ "px": [192,96], "src": [48,80], "f": 0, "t": 163, "d": [41,282] },
				{ "px": [208,96], "src": [16,80], "f": 0, "t": 161, "d": [41,283] },
				{ "px": [464,96], "src": [16,80], "f": 0, "t": 161, "d": [41,299] },
				{ "px": [512,96], "src": [32,80], "f": 0, "t": 162, "d": [41,302] },
				{ "px": [544,96], "src": [16,80], "f": 0, "t": 161, "d": [41,304] },
				{ "px": [560,96], "src": [32,80], "f": 0, "t": 162, "d": [41,305] },
				{ "px": [576,96], "src": [48,80], "f": 0, "t": 163, "d": [41,306] },
				{ "px": [592,96], "src": [48,80], "f": 0, "t": 163, "d": [41,307] },
				{ "px": [640,96], "src": [16,80], "f": 0, "t": 161, "d": [41,310] },
				{ "px": [656,96], "src": [48,80], "f": 0, "t": 163, "d": [41,311] },
				{ "px": [672,96], "src": [16,80], "f": 0, "t": 161, "d": [41,312] },
				{ "px": [96,112], "src": [32,80], "f": 0, "t": 162, "d": [41,321] },
				{ "px": [112,112], "src": [48,80], "f": 0, "t": 163, "d": [41,322] },
				{ "px": [128,112], "src": [32,80], "f": 0, "t": 162, "d": [41,323] },
				{ "px": [144,112], "src": [48,80], "f": 0, "t": 163, "d": [41,324] },
				{ "px": [160,112], "src": [48,80], "f": 0, "t": 163, "d": [41,325] },
				{ "px": [176,112], "src": [48,80], "f": 0, "t": 163, "d": [41,326] },
				{ "px": [192,112], "src": [32,80], "f": 0, "t": 162, "d": [41,327] },
				{ "px": [208,112], "src": [48,80], "f": 0, "t": 163, "d": [41,328] },
				{ "px": [464,112], "src": [48,80], "f": 0, "t": 163, "d": [41,344] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 161, "d": [41,345] },
				{ "px": [496,112], "src": [32,80], "f": 0, "t": 162, "d": [41,346] },
				{ "px": [512,112], "src": [16,80], "f": 0, "t": 161, "d": [41,347] },
				{ "px": [528,112], "src": [32,80], "f": 0, "t": 162, "d": [41,348] },
				{ "px": [544,112], "src": [16,80], "f": 0, "t": 161, "d": [41,349] },
				{ "px": [560,112], "src": [16,80], "f": 0, "t": 161, "d": [41,350] },
				{ "px": [576,112], "src": [32,80], "f": 0, "t": 162, "d": [41,351] },
				{ "px": [592,112], "src": [48,80], "f": 0, "t": 163, "d": [41,352] },
				{ "px": [640,112], "src": [16,80], "f": 0, "t": 161, "d": [41,355] },
				{ "px": [656,112], "src": [32,80], "f": 0, "t": 162, "d": [41,356] },
				{ "px": [672,112], "src": [48,80], "f": 0, "t": 163, "d": [41,357] },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 161, "d": [41,363] },
				{ "px": [80,128], "src": [32,80], "f": 0, "t": 162, "d": [41,365] },
				{ "px": [96,128], "src": [48,80], "f": 0, "t": 163, "d": [41,366] },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 162, "d": [41,367] },
				{ "px": [128,128], "src": [48,80], "f": 0, "t": 163, "d": [41,368] },
				{ "px": [144,128], "src": [48,80], "f": 0, "t": 163, "d": [41,369] },
				{ "px": [160,128], "src": [16,80], "f": 0, "t": 161, "d": [41,370] },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 162, "d": [41,371] },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 163, "d": [41,372] },
				{ "px": [208,128], "src": [48,80], "f": 0, "t": 163, "d": [41,373] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 162, "d": [41,374] },
				{ "px": [448,128], "src": [16,80], "f": 0, "t": 161, "d": [41,388] },
				{ "px": [464,128], "src": [48,80], "f": 0, "t": 163, "d": [41,389] },
				{ "px": [480,128], "src": [48,80], "f": 0, "t": 163, "d": [41,390] },
				{ "px": [496,128], "src": [32,80], "f": 0, "t": 162, "d": [41,391] },
				{ "px": [512,128], "src": [48,80], "f": 0, "t": 163, "d": [41,392] },
				{ "px": [528,128], "src": [16,80], "f": 0, "t": 161, "d": [41,393] },
				{ "px": [544,128], "src": [16,80], "f": 0, "t": 161, "d": [41,394] },
				{ "px": [560,128], "src": [48,80], "f": 0, "t": 163, "d": [41,395] },
				{ "px": [640,128], "src": [48,80], "f": 0, "t": 163, "d": [41,400] },
				{ "px": [656,128], "src": [32,80], "f": 0, "t": 162, "d": [41,401] },
				{ "px": [672,128], "src": [48,80], "f": 0, "t": 163, "d": [41,402] },
				{ "px": [688,128], "src": [16,80], "f": 0, "t": 161, "d": [41,403] },
				{ "px": [32,144], "src": [48,80], "f": 0, "t": 163, "d": [41,407] },
				{ "px": [48,144], "src": [48,80], "f": 0, "t": 163, "d": [41,408] },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 162, "d": [41,410] },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 162, "d": [41,414] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 161, "d": [41,415] },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 162, "d": [41,416] },
				{ "px": [192,144], "src": [16,80], "f": 0, "t": 161, "d": [41,417] },
				{ "px": [208,144], "src": [16,80], "f": 0, "t": 161, "d": [41,418] },
				{ "px": [224,144], "src": [48,80], "f": 0, "t": 163, "d": [41,419] },
				{ "px": [464,144], "src": [32,80], "f": 0, "t": 162, "d": [41,434] },
				{ "px": [480,144], "src": [16,80], "f": 0, "t": 161, "d": [41,435] },
				{ "px": [496,144], "src": [32,80], "f": 0, "t": 162, "d": [41,436] },
				{ "px": [512,144], "src": [32,80], "f": 0, "t": 162, "d": [41,437] },
				{ "px": [0,160], "src": [48,80], "f": 0, "t": 163, "d": [41,450] },
				{ "px": [48,160], "src": [32,80], "f": 0, "t": 162, "d": [41,453] },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 162, "d": [41,454] },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 161, "d": [41,455] },
				{ "px": [160,160], "src": [32,80], "f": 0, "t": 162, "d": [41,460] },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 162, "d": [41,461] },
				{ "px": [192,160], "src": [16,80], "f": 0, "t": 161, "d": [41,462] },
				{ "px": [208,160], "src": [48,80], "f": 0, "t": 163, "d": [41,463] },
				{ "px": [224,160], "src": [48,80], "f": 0, "t": 163, "d": [41,464] },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 162, "d": [41,465] },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 161, "d": [41,470] },
				{ "px": [336,160], "src": [48,80], "f": 0, "t": 163, "d": [41,471] },
				{ "px": [352,160], "src": [32,80], "f": 0, "t": 162, "d": [41,472] },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 161, "d": [41,473] },
				{ "px": [384,160], "src": [48,80], "f": 0, "t": 163, "d": [41,474] },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 161, "d": [41,475] },
				{ "px": [464,160], "src": [32,80], "f": 0, "t": 162, "d": [41,479] },
				{ "px": [480,160], "src": [16,80], "f": 0, "t": 161, "d": [41,480] },
				{ "px": [512,160], "src": [16,80], "f": 0, "t": 161, "d": [41,482] },
				{ "px": [0,176], "src": [48,80], "f": 0, "t": 163, "d": [41,495] },
				{ "px": [16,176], "src": [48,80], "f": 0, "t": 163, "d": [41,496] },
				{ "px": [64,176], "src": [48,80], "f": 0, "t": 163, "d": [41,499] },
				{ "px": [144,176], "src": [48,80], "f": 0, "t": 163, "d": [41,504] },
				{ "px": [160,176], "src": [48,80], "f": 0, "t": 163, "d": [41,505] },
				{ "px": [176,176], "src": [48,80], "f": 0, "t": 163, "d": [41,506] },
				{ "px": [192,176], "src": [32,80], "f": 0, "t": 162, "d": [41,507] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 162, "d": [41,508] },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 161, "d": [41,509] },
				{ "px": [320,176], "src": [32,80], "f": 0, "t": 162, "d": [41,515] },
				{ "px": [336,176], "src": [48,80], "f": 0, "t": 163, "d": [41,516] },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 161, "d": [41,517] },
				{ "px": [368,176], "src": [48,80], "f": 0, "t": 163, "d": [41,518] },
				{ "px": [384,176], "src": [48,80], "f": 0, "t": 163, "d": [41,519] },
				{ "px": [400,176], "src": [48,80], "f": 0, "t": 163, "d": [41,520] },
				{ "px": [416,176], "src": [32,80], "f": 0, "t": 162, "d": [41,521] },
				{ "px": [512,176], "src": [32,80], "f": 0, "t": 162, "d": [41,527] },
				{ "px": [144,192], "src": [48,80], "f": 0, "t": 163, "d": [41,549] },
				{ "px": [160,192], "src": [48,80], "f": 0, "t": 163, "d": [41,550] },
				{ "px": [192,192], "src": [32,80], "f": 0, "t": 162, "d": [41,552] },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 161, "d": [41,553] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 162, "d": [41,554] },
				{ "px": [192,208], "src": [48,80], "f": 0, "t": 163, "d": [41,597] },
				{ "px": [208,208], "src": [48,80], "f": 0, "t": 163, "d": [41,598] },
				{ "px": [224,208], "src": [32,80], "f": 0, "t": 162, "d": [41,599] },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 161, "d": [41,600] },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 161, "d": [41,601] },
				{ "px": [176,224], "src": [48,80], "f": 0, "t": 163, "d": [41,641] },
				{ "px": [192,224], "src": [48,80], "f": 0, "t": 163, "d": [41,642] },
				{ "px": [208,224], "src": [48,80], "f": 0, "t": 163, "d": [41,643] },
				{ "px": [224,224], "src": [32,80], "f": 0, "t": 162, "d": [41,644] },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 161, "d": [41,645] },
				{ "px": [256,224], "src": [32,80], "f": 0, "t": 162, "d": [41,646] },
				{ "px": [448,80], "src": [16,96], "f": 0, "t": 193, "d": [43,253] },
				{ "px": [464,80], "src": [16,96], "f": 0, "t": 193, "d": [43,254] },
				{ "px": [480,80], "src": [16,96], "f": 0, "t": 193, "d": [43,255] },
				{ "px": [496,80], "src": [16,96], "f": 0, "t": 193, "d": [43,256] },
				{ "px": [512,80], "src": [16,96], "f": 0, "t": 193, "d": [43,257] },
				{ "px": [112,96], "src": [16,96], "f": 0, "t": 193, "d": [43,277] },
				{ "px": [128,96], "src": [16,96], "f": 0, "t": 193, "d": [43,278] },
				{ "px": [144,96], "src": [16,96], "f": 0, "t": 193, "d": [43,279] },
				{ "px": [160,96], "src": [16,96], "f": 0, "t": 193, "d": [43,280] },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 193, "d": [43,281] },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 193, "d": [43,282] },
				{ "px": [208,96], "src": [16,96], "f": 0, "t": 193, "d": [43,283] },
				{ "px": [224,96], "src": [16,96], "f": 0, "t": 193, "d": [43,284] },
				{ "px": [240,96], "src": [16,96], "f": 0, "t": 193, "d": [43,285] },
				{ "px": [256,96], "src": [16,96], "f": 0, "t": 193, "d": [43,286] },
				{ "px": [272,96], "src": [16,96], "f": 0, "t": 193, "d": [43,287] },
				{ "px": [544,96], "src": [16,96], "f": 0, "t": 193, "d": [43,304] },
				{ "px": [560,96], "src": [16,96], "f": 0, "t": 193, "d": [43,305] },
				{ "px": [576,96], "src": [16,96], "f": 0, "t": 193, "d": [43,306] },
				{ "px": [592,96], "src": [16,96], "f": 0, "t": 193, "d": [43,307] },
				{ "px": [608,96], "src": [16,96], "f": 0, "t": 193, "d": [43,308] },
				{ "px": [624,96], "src": [16,96], "f": 0, "t": 193, "d": [43,309] },
				{ "px": [640,96], "src": [16,96], "f": 0, "t": 193, "d": [43,310] },
				{ "px": [656,96], "src": [16,96], "f": 0, "t": 193, "d": [43,311] },
				{ "px": [672,96], "src": [16,96], "f": 0, "t": 193, "d": [43,312] },
				{ "px": [688,96], "src": [16,96], "f": 0, "t": 193, "d": [43,313] },
				{ "px": [704,96], "src": [16,96], "f": 0, "t": 193, "d": [43,314] },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 193, "d": [43,321] },
				{ "px": [288,112], "src": [16,96], "f": 0, "t": 193, "d": [43,333] },
				{ "px": [528,112], "src": [16,96], "f": 0, "t": 193, "d": [43,348] },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 193, "d": [43,360] },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 193, "d": [43,361] },
				{ "px": [32,128], "src": [16,96], "f": 0, "t": 193, "d": [43,362] },
				{ "px": [48,128], "src": [16,96], "f": 0, "t": 193, "d": [43,363] },
				{ "px": [80,128], "src": [16,96], "f": 0, "t": 193, "d": [43,365] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 193, "d": [43,379] },
				{ "px": [528,128], "src": [16,96], "f": 2, "t": 193, "d": [43,393] },
				{ "px": [544,128], "src": [16,96], "f": 2, "t": 193, "d": [43,394] },
				{ "px": [560,128], "src": [16,96], "f": 2, "t": 193, "d": [43,395] },
				{ "px": [576,128], "src": [16,96], "f": 2, "t": 193, "d": [43,396] },
				{ "px": [592,128], "src": [16,96], "f": 2, "t": 193, "d": [43,397] },
				{ "px": [608,128], "src": [16,96], "f": 2, "t": 193, "d": [43,398] },
				{ "px": [624,128], "src": [16,96], "f": 2, "t": 193, "d": [43,399] },
				{ "px": [640,128], "src": [16,96], "f": 2, "t": 193, "d": [43,400] },
				{ "px": [656,128], "src": [16,96], "f": 2, "t": 193, "d": [43,401] },
				{ "px": [672,128], "src": [16,96], "f": 2, "t": 193, "d": [43,402] },
				{ "px": [688,128], "src": [16,96], "f": 2, "t": 193, "d": [43,403] },
				{ "px": [704,128], "src": [16,96], "f": 2, "t": 193, "d": [43,404] },
				{ "px": [64,160], "src": [16,96], "f": 0, "t": 193, "d": [43,454] },
				{ "px": [320,160], "src": [16,96], "f": 0, "t": 193, "d": [43,470] },
				{ "px": [336,160], "src": [16,96], "f": 0, "t": 193, "d": [43,471] },
				{ "px": [352,160], "src": [16,96], "f": 0, "t": 193, "d": [43,472] },
				{ "px": [368,160], "src": [16,96], "f": 0, "t": 193, "d": [43,473] },
				{ "px": [384,160], "src": [16,96], "f": 0, "t": 193, "d": [43,474] },
				{ "px": [400,160], "src": [16,96], "f": 0, "t": 193, "d": [43,475] },
				{ "px": [416,160], "src": [16,96], "f": 0, "t": 193, "d": [43,476] },
				{ "px": [432,160], "src": [16,96], "f": 0, "t": 193, "d": [43,477] },
				{ "px": [0,176], "src": [16,96], "f": 2, "t": 193, "d": [43,495] },
				{ "px": [16,176], "src": [16,96], "f": 2, "t": 193, "d": [43,496] },
				{ "px": [32,176], "src": [16,96], "f": 2, "t": 193, "d": [43,497] },
				{ "px": [48,176], "src": [16,96], "f": 2, "t": 193, "d": [43,498] },
				{ "px": [64,176], "src": [16,96], "f": 2, "t": 193, "d": [43,499] },
				{ "px": [80,176], "src": [16,96], "f": 2, "t": 193, "d": [43,500] },
				{ "px": [96,176], "src": [16,96], "f": 2, "t": 193, "d": [43,501] },
				{ "px": [288,176], "src": [16,96], "f": 2, "t": 193, "d": [43,513] },
				{ "px": [304,176], "src": [16,96], "f": 2, "t": 193, "d": [43,514] },
				{ "px": [320,176], "src": [16,96], "f": 2, "t": 193, "d": [43,515] },
				{ "px": [336,176], "src": [16,96], "f": 2, "t": 193, "d": [43,516] },
				{ "px": [352,176], "src": [16,96], "f": 2, "t": 193, "d": [43,517] },
				{ "px": [368,176], "src": [16,96], "f": 2, "t": 193, "d": [43,518] },
				{ "px": [384,176], "src": [16,96], "f": 2, "t": 193, "d": [43,519] },
				{ "px": [400,176], "src": [16,96], "f": 2, "t": 193, "d": [43,520] },
				{ "px": [416,176], "src": [16,96], "f": 2, "t": 193, "d": [43,521] },
				{ "px": [432,176], "src": [16,96], "f": 2, "t": 193, "d": [43,522] },
				{ "px": [448,176], "src": [16,96], "f": 2, "t": 193, "d": [43,523] },
				{ "px": [464,176], "src": [16,96], "f": 2, "t": 193, "d": [43,524] },
				{ "px": [480,176], "src": [16,96], "f": 2, "t": 193, "d": [43,525] },
				{ "px": [496,176], "src": [16,96], "f": 2, "t": 193, "d": [43,526] },
				{ "px": [512,176], "src": [16,96], "f": 2, "t": 193, "d": [43,527] },
				{ "px": [112,224], "src": [16,96], "f": 2, "t": 193, "d": [43,637] },
				{ "px": [128,224], "src": [16,96], "f": 2, "t": 193, "d": [43,638] },
				{ "px": [144,224], "src": [16,96], "f": 2, "t": 193, "d": [43,639] },
				{ "px": [160,224], "src": [16,96], "f": 2, "t": 193, "d": [43,640] },
				{ "px": [176,224], "src": [16,96], "f": 2, "t": 193, "d": [43,641] },
				{ "px": [192,224], "src": [16,96], "f": 2, "t": 193, "d": [43,642] },
				{ "px": [208,224], "src": [16,96], "f": 2, "t": 193, "d": [43,643] },
				{ "px": [224,224], "src": [16,96], "f": 2, "t": 193, "d": [43,644] },
				{ "px": [240,224], "src": [16,96], "f": 2, "t": 193, "d": [43,645] },
				{ "px": [256,224], "src": [16,96], "f": 2, "t": 193, "d": [43,646] },
				{ "px": [272,224], "src": [16,96], "f": 2, "t": 193, "d": [43,647] },
				{ "px": [448,80], "src": [0,96], "f": 0, "t": 192, "d": [42,253] },
				{ "px": [512,80], "src": [0,96], "f": 1, "t": 192, "d": [42,257] },
				{ "px": [112,96], "src": [0,96], "f": 0, "t": 192, "d": [42,277] },
				{ "px": [272,96], "src": [0,96], "f": 1, "t": 192, "d": [42,287] },
				{ "px": [448,96], "src": [0,96], "f": 0, "t": 192, "d": [42,298] },
				{ "px": [512,96], "src": [0,96], "f": 1, "t": 192, "d": [42,302] },
				{ "px": [544,96], "src": [0,96], "f": 0, "t": 192, "d": [42,304] },
				{ "px": [96,112], "src": [0,96], "f": 0, "t": 192, "d": [42,321] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 192, "d": [42,333] },
				{ "px": [448,112], "src": [0,96], "f": 0, "t": 192, "d": [42,343] },
				{ "px": [48,128], "src": [0,96], "f": 1, "t": 192, "d": [42,363] },
				{ "px": [80,128], "src": [0,96], "f": 0, "t": 192, "d": [42,365] },
				{ "px": [304,128], "src": [0,96], "f": 1, "t": 192, "d": [42,379] },
				{ "px": [448,128], "src": [0,96], "f": 0, "t": 192, "d": [42,388] },
				{ "px": [48,144], "src": [0,96], "f": 1, "t": 192, "d": [42,408] },
				{ "px": [80,144], "src": [0,96], "f": 0, "t": 192, "d": [42,410] },
				{ "px": [304,144], "src": [0,96], "f": 1, "t": 192, "d": [42,424] },
				{ "px": [448,144], "src": [0,96], "f": 0, "t": 192, "d": [42,433] },
				{ "px": [512,144], "src": [0,96], "f": 1, "t": 192, "d": [42,437] },
				{ "px": [512,160], "src": [0,96], "f": 1, "t": 192, "d": [42,482] },
				{ "px": [512,176], "src": [0,96], "f": 1, "t": 192, "d": [42,527] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 192, "d": [42,547] },
				{ "px": [272,192], "src": [0,96], "f": 1, "t": 192, "d": [42,557] },
				{ "px": [112,208], "src": [0,96], "f": 0, "t": 192, "d": [42,592] },
				{ "px": [272,208], "src": [0,96], "f": 1, "t": 192, "d": [42,602] },
				{ "px": [112,224], "src": [0,96], "f": 0, "t": 192, "d": [42,637] },
				{ "px": [272,224], "src": [0,96], "f": 1, "t": 192, "d": [42,647] },
				{ "px": [112,112], "src": [32,96], "f": 0, "t": 194, "d": [47,322] },
				{ "px": [272,112], "src": [32,96], "f": 1, "t": 194, "d": [47,332] },
				{ "px": [512,112], "src": [32,96], "f": 1, "t": 194, "d": [47,347] },
				{ "px": [544,112], "src": [32,96], "f": 0, "t": 194, "d": [47,349] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 194, "d": [47,366] },
				{ "px": [288,128], "src": [32,96], "f": 1, "t": 194, "d": [47,378] },
				{ "px": [512,128], "src": [32,96], "f": 3, "t": 194, "d": [47,392] },
				{ "px": [48,160], "src": [32,96], "f": 1, "t": 194, "d": [47,453] },
				{ "px": [80,160], "src": [32,96], "f": 0, "t": 194, "d": [47,455] },
				{ "px": [304,160], "src": [32,96], "f": 1, "t": 194, "d": [47,469] },
				{ "px": [448,160], "src": [32,96], "f": 0, "t": 194, "d": [47,478] },
				{ "px": [112,176], "src": [32,96], "f": 2, "t": 194, "d": [47,502] },
				{ "px": [272,176], "src": [32,96], "f": 3, "t": 194, "d": [47,512] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 33, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 33, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 33, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 33, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 33, "d": [9,4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 33, "d": [9,5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 33, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 33, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 33, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 33, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 33, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 33, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 33, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 33, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 33, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 33, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 33, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 33, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 33, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 33, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 33, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 33, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 33, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 33, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 33, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 33, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 33, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 33, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 33, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 33, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 33, "d": [9,30] },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 33, "d": [9,31] },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 33, "d": [9,32] },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 33, "d": [9,33] },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 33, "d": [9,34] },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 33, "d": [9,35] },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 33, "d": [9,36] },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 33, "d": [9,37] },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 33, "d": [9,38] },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 33, "d": [9,39] },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 33, "d": [9,40] },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 33, "d": [9,41] },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 33, "d": [9,42] },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 33, "d": [9,43] },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 33, "d": [9,44] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 33, "d": [9,45] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 33, "d": [9,46] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 33, "d": [9,47] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 33, "d": [9,48] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 33, "d": [9,49] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 33, "d": [9,50] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 33, "d": [9,51] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 33, "d": [9,52] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 33, "d": [9,53] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 33, "d": [9,54] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 33, "d": [9,55] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 33, "d": [9,56] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 33, "d": [9,57] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 33, "d": [9,58] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 33, "d": [9,59] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 33, "d": [9,60] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 33, "d": [9,61] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 33, "d": [9,62] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 33, "d": [9,63] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 33, "d": [9,64] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 33, "d": [9,65] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 33, "d": [9,66] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 33, "d": [9,67] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 33, "d": [9,68] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 33, "d": [9,69] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 33, "d": [9,70] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 33, "d": [9,71] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 33, "d": [9,72] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 33, "d": [9,73] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 33, "d": [9,74] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 33, "d": [9,75] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 33, "d": [9,76] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 33, "d": [9,77] },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 33, "d": [9,78] },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 33, "d": [9,79] },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 33, "d": [9,80] },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 33, "d": [9,81] },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 33, "d": [9,82] },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 33, "d": [9,83] },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 33, "d": [9,84] },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 33, "d": [9,85] },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 33, "d": [9,86] },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 33, "d": [9,87] },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 33, "d": [9,88] },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 33, "d": [9,89] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 33, "d": [9,90] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 33, "d": [9,91] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 33, "d": [9,92] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 33, "d": [9,93] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 33, "d": [9,94] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 33, "d": [9,95] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 33, "d": [9,96] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 33, "d": [9,97] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 33, "d": [9,98] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 33, "d": [9,99] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 33, "d": [9,100] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 33, "d": [9,101] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 33, "d": [9,102] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 33, "d": [9,103] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 33, "d": [9,104] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 33, "d": [9,105] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 33, "d": [9,106] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 33, "d": [9,107] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 33, "d": [9,108] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 33, "d": [9,109] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 33, "d": [9,110] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 33, "d": [9,111] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 33, "d": [9,112] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 33, "d": [9,113] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 33, "d": [9,114] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 33, "d": [9,115] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 33, "d": [9,116] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 33, "d": [9,117] },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 33, "d": [9,118] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 33, "d": [9,119] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 33, "d": [9,120] },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 33, "d": [9,121] },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 33, "d": [9,122] },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 33, "d": [9,123] },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 33, "d": [9,124] },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 33, "d": [9,125] },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 33, "d": [9,126] },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 33, "d": [9,127] },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 33, "d": [9,128] },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 33, "d": [9,129] },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 33, "d": [9,130] },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 33, "d": [9,131] },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 33, "d": [9,132] },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 33, "d": [9,133] },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 33, "d": [9,134] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 33, "d": [9,135] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 33, "d": [9,136] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 33, "d": [9,137] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 33, "d": [9,138] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 33, "d": [9,139] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 33, "d": [9,140] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 33, "d": [9,141] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 33, "d": [9,142] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 33, "d": [9,143] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 33, "d": [9,144] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 33, "d": [9,145] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 33, "d": [9,146] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 33, "d": [9,147] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 33, "d": [9,148] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 33, "d": [9,149] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 33, "d": [9,150] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 33, "d": [9,151] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 33, "d": [9,152] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 33, "d": [9,153] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 33, "d": [9,154] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 33, "d": [9,155] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 33, "d": [9,156] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 33, "d": [9,157] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 33, "d": [9,158] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 33, "d": [9,159] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 33, "d": [9,160] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 33, "d": [9,161] },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 33, "d": [9,162] },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 33, "d": [9,163] },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 33, "d": [9,164] },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 33, "d": [9,165] },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 33, "d": [9,166] },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 33, "d": [9,167] },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 33, "d": [9,168] },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 33, "d": [9,169] },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 33, "d": [9,170] },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 33, "d": [9,171] },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 33, "d": [9,172] },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 33, "d": [9,173] },
				{ "px": [624,48], "src": [16,16], "f": 0, "t": 33, "d": [9,174] },
				{ "px": [640,48], "src": [16,16], "f": 0, "t": 33, "d": [9,175] },
				{ "px": [656,48], "src": [16,16], "f": 0, "t": 33, "d": [9,176] },
				{ "px": [672,48], "src": [16,16], "f": 0, "t": 33, "d": [9,177] },
				{ "px": [688,48], "src": [16,16], "f": 0, "t": 33, "d": [9,178] },
				{ "px": [704,48], "src": [16,16], "f": 0, "t": 33, "d": [9,179] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 33, "d": [9,180] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 33, "d": [9,181] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 33, "d": [9,182] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 33, "d": [9,183] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 33, "d": [9,184] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 33, "d": [9,185] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 33, "d": [9,186] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 33, "d": [9,187] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 33, "d": [9,188] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 33, "d": [9,189] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 33, "d": [9,190] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 33, "d": [9,191] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 33, "d": [9,192] },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 33, "d": [9,193] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 33, "d": [9,194] },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 33, "d": [9,195] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 33, "d": [9,196] },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 33, "d": [9,197] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 33, "d": [9,198] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 33, "d": [9,199] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 33, "d": [9,200] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 33, "d": [9,201] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 33, "d": [9,202] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 33, "d": [9,203] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 33, "d": [9,204] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 33, "d": [9,205] },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 33, "d": [9,206] },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 33, "d": [9,207] },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 33, "d": [9,213] },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 33, "d": [9,214] },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 33, "d": [9,215] },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 33, "d": [9,216] },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 33, "d": [9,217] },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 33, "d": [9,218] },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 33, "d": [9,219] },
				{ "px": [640,64], "src": [16,16], "f": 0, "t": 33, "d": [9,220] },
				{ "px": [656,64], "src": [16,16], "f": 0, "t": 33, "d": [9,221] },
				{ "px": [672,64], "src": [16,16], "f": 0, "t": 33, "d": [9,222] },
				{ "px": [688,64], "src": [16,16], "f": 0, "t": 33, "d": [9,223] },
				{ "px": [704,64], "src": [16,16], "f": 0, "t": 33, "d": [9,224] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 33, "d": [9,225] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 33, "d": [9,226] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 33, "d": [9,227] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 33, "d": [9,228] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 33, "d": [9,229] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 33, "d": [9,230] },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 33, "d": [9,231] },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 33, "d": [9,243] },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 33, "d": [9,244] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 33, "d": [9,245] },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 33, "d": [9,246] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 33, "d": [9,247] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 33, "d": [9,248] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 33, "d": [9,249] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 33, "d": [9,250] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 33, "d": [9,251] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 33, "d": [9,270] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 33, "d": [9,271] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 33, "d": [9,272] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 33, "d": [9,273] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 33, "d": [9,274] },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 33, "d": [9,275] },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 33, "d": [9,289] },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 33, "d": [9,290] },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 33, "d": [9,291] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 33, "d": [9,292] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 33, "d": [9,293] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 33, "d": [9,294] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 33, "d": [9,295] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 33, "d": [9,296] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 33, "d": [9,319] },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 33, "d": [9,335] },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 33, "d": [9,336] },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 33, "d": [9,337] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 33, "d": [9,338] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 33, "d": [9,339] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 33, "d": [9,340] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 33, "d": [9,341] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 33, "d": [9,381] },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 33, "d": [9,382] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 33, "d": [9,383] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 33, "d": [9,384] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 33, "d": [9,385] },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 33, "d": [9,386] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 33, "d": [9,484] },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 33, "d": [9,485] },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 33, "d": [9,486] },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 33, "d": [9,487] },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 33, "d": [9,488] },
				{ "px": [624,160], "src": [16,16], "f": 0, "t": 33, "d": [9,489] },
				{ "px": [640,160], "src": [16,16], "f": 0, "t": 33, "d": [9,490] },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 33, "d": [9,491] },
				{ "px": [672,160], "src": [16,16], "f": 0, "t": 33, "d": [9,492] },
				{ "px": [688,160], "src": [16,16], "f": 0, "t": 33, "d": [9,493] },
				{ "px": [704,160], "src": [16,16], "f": 0, "t": 33, "d": [9,494] },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 33, "d": [9,529] },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 33, "d": [9,530] },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 33, "d": [9,531] },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 33, "d": [9,532] },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 33, "d": [9,533] },
				{ "px": [624,176], "src": [16,16], "f": 0, "t": 33, "d": [9,534] },
				{ "px": [640,176], "src": [16,16], "f": 0, "t": 33, "d": [9,535] },
				{ "px": [656,176], "src": [16,16], "f": 0, "t": 33, "d": [9,536] },
				{ "px": [672,176], "src": [16,16], "f": 0, "t": 33, "d": [9,537] },
				{ "px": [688,176], "src": [16,16], "f": 0, "t": 33, "d": [9,538] },
				{ "px": [704,176], "src": [16,16], "f": 0, "t": 33, "d": [9,539] },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 33, "d": [9,573] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 33, "d": [9,574] },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 33, "d": [9,575] },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 33, "d": [9,576] },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 33, "d": [9,577] },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 33, "d": [9,578] },
				{ "px": [624,192], "src": [16,16], "f": 0, "t": 33, "d": [9,579] },
				{ "px": [640,192], "src": [16,16], "f": 0, "t": 33, "d": [9,580] },
				{ "px": [656,192], "src": [16,16], "f": 0, "t": 33, "d": [9,581] },
				{ "px": [672,192], "src": [16,16], "f": 0, "t": 33, "d": [9,582] },
				{ "px": [688,192], "src": [16,16], "f": 0, "t": 33, "d": [9,583] },
				{ "px": [704,192], "src": [16,16], "f": 0, "t": 33, "d": [9,584] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 33, "d": [9,585] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 33, "d": [9,586] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 33, "d": [9,587] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 33, "d": [9,588] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 33, "d": [9,589] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 33, "d": [9,590] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 33, "d": [9,604] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 33, "d": [9,605] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 33, "d": [9,606] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 33, "d": [9,607] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 33, "d": [9,608] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 33, "d": [9,609] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 33, "d": [9,610] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 33, "d": [9,611] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 33, "d": [9,612] },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 33, "d": [9,613] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 33, "d": [9,614] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 33, "d": [9,615] },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 33, "d": [9,616] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 33, "d": [9,617] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 33, "d": [9,618] },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 33, "d": [9,619] },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 33, "d": [9,620] },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 33, "d": [9,621] },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 33, "d": [9,622] },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 33, "d": [9,623] },
				{ "px": [624,208], "src": [16,16], "f": 0, "t": 33, "d": [9,624] },
				{ "px": [640,208], "src": [16,16], "f": 0, "t": 33, "d": [9,625] },
				{ "px": [656,208], "src": [16,16], "f": 0, "t": 33, "d": [9,626] },
				{ "px": [672,208], "src": [16,16], "f": 0, "t": 33, "d": [9,627] },
				{ "px": [688,208], "src": [16,16], "f": 0, "t": 33, "d": [9,628] },
				{ "px": [704,208], "src": [16,16], "f": 0, "t": 33, "d": [9,629] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 33, "d": [9,630] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 33, "d": [9,631] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 33, "d": [9,632] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 33, "d": [9,633] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 33, "d": [9,634] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 33, "d": [9,635] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 33, "d": [9,649] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 33, "d": [9,650] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 33, "d": [9,651] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 33, "d": [9,652] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 33, "d": [9,653] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 33, "d": [9,654] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 33, "d": [9,655] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 33, "d": [9,656] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 33, "d": [9,657] },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 33, "d": [9,658] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 33, "d": [9,659] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 33, "d": [9,660] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 33, "d": [9,661] },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 33, "d": [9,662] },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 33, "d": [9,663] },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 33, "d": [9,664] },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 33, "d": [9,665] },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 33, "d": [9,666] },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 33, "d": [9,667] },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 33, "d": [9,668] },
				{ "px": [624,224], "src": [16,16], "f": 0, "t": 33, "d": [9,669] },
				{ "px": [640,224], "src": [16,16], "f": 0, "t": 33, "d": [9,670] },
				{ "px": [656,224], "src": [16,16], "f": 0, "t": 33, "d": [9,671] },
				{ "px": [672,224], "src": [16,16], "f": 0, "t": 33, "d": [9,672] },
				{ "px": [688,224], "src": [16,16], "f": 0, "t": 33, "d": [9,673] },
				{ "px": [704,224], "src": [16,16], "f": 0, "t": 33, "d": [9,674] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 33, "d": [9,675] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 33, "d": [9,676] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 33, "d": [9,677] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 33, "d": [9,678] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 33, "d": [9,679] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 33, "d": [9,680] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 33, "d": [9,681] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 33, "d": [9,693] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 33, "d": [9,694] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 33, "d": [9,695] },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 33, "d": [9,696] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 33, "d": [9,697] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 33, "d": [9,698] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 33, "d": [9,699] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 33, "d": [9,700] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 33, "d": [9,701] },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 33, "d": [9,702] },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 33, "d": [9,703] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 33, "d": [9,704] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 33, "d": [9,705] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 33, "d": [9,706] },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 33, "d": [9,707] },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 33, "d": [9,708] },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 33, "d": [9,709] },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 33, "d": [9,710] },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 33, "d": [9,711] },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 33, "d": [9,712] },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 33, "d": [9,713] },
				{ "px": [624,240], "src": [16,16], "f": 0, "t": 33, "d": [9,714] },
				{ "px": [640,240], "src": [16,16], "f": 0, "t": 33, "d": [9,715] },
				{ "px": [656,240], "src": [16,16], "f": 0, "t": 33, "d": [9,716] },
				{ "px": [672,240], "src": [16,16], "f": 0, "t": 33, "d": [9,717] },
				{ "px": [688,240], "src": [16,16], "f": 0, "t": 33, "d": [9,718] },
				{ "px": [704,240], "src": [16,16], "f": 0, "t": 33, "d": [9,719] },
				{ "px": [448,64], "src": [16,0], "f": 2, "t": 1, "d": [10,208] },
				{ "px": [464,64], "src": [16,0], "f": 2, "t": 1, "d": [10,209] },
				{ "px": [480,64], "src": [16,0], "f": 2, "t": 1, "d": [10,210] },
				{ "px": [496,64], "src": [16,0], "f": 2, "t": 1, "d": [10,211] },
				{ "px": [512,64], "src": [16,0], "f": 2, "t": 1, "d": [10,212] },
				{ "px": [112,80], "src": [16,0], "f": 2, "t": 1, "d": [10,232] },
				{ "px": [128,80], "src": [16,0], "f": 2, "t": 1, "d": [10,233] },
				{ "px": [144,80], "src": [16,0], "f": 2, "t": 1, "d": [10,234] },
				{ "px": [160,80], "src": [16,0], "f": 2, "t": 1, "d": [10,235] },
				{ "px": [176,80], "src": [16,0], "f": 2, "t": 1, "d": [10,236] },
				{ "px": [192,80], "src": [16,0], "f": 2, "t": 1, "d": [10,237] },
				{ "px": [208,80], "src": [16,0], "f": 2, "t": 1, "d": [10,238] },
				{ "px": [224,80], "src": [16,0], "f": 2, "t": 1, "d": [10,239] },
				{ "px": [240,80], "src": [16,0], "f": 2, "t": 1, "d": [10,240] },
				{ "px": [256,80], "src": [16,0], "f": 2, "t": 1, "d": [10,241] },
				{ "px": [272,80], "src": [16,0], "f": 2, "t": 1, "d": [10,242] },
				{ "px": [544,80], "src": [16,0], "f": 2, "t": 1, "d": [10,259] },
				{ "px": [560,80], "src": [16,0], "f": 2, "t": 1, "d": [10,260] },
				{ "px": [576,80], "src": [16,0], "f": 2, "t": 1, "d": [10,261] },
				{ "px": [592,80], "src": [16,0], "f": 2, "t": 1, "d": [10,262] },
				{ "px": [608,80], "src": [16,0], "f": 2, "t": 1, "d": [10,263] },
				{ "px": [624,80], "src": [16,0], "f": 2, "t": 1, "d": [10,264] },
				{ "px": [640,80], "src": [16,0], "f": 2, "t": 1, "d": [10,265] },
				{ "px": [656,80], "src": [16,0], "f": 2, "t": 1, "d": [10,266] },
				{ "px": [672,80], "src": [16,0], "f": 2, "t": 1, "d": [10,267] },
				{ "px": [688,80], "src": [16,0], "f": 2, "t": 1, "d": [10,268] },
				{ "px": [704,80], "src": [16,0], "f": 2, "t": 1, "d": [10,269] },
				{ "px": [0,112], "src": [16,0], "f": 2, "t": 1, "d": [10,315] },
				{ "px": [16,112], "src": [16,0], "f": 2, "t": 1, "d": [10,316] },
				{ "px": [32,112], "src": [16,0], "f": 2, "t": 1, "d": [10,317] },
				{ "px": [48,112], "src": [16,0], "f": 2, "t": 1, "d": [10,318] },
				{ "px": [336,144], "src": [16,0], "f": 2, "t": 1, "d": [10,426] },
				{ "px": [352,144], "src": [16,0], "f": 2, "t": 1, "d": [10,427] },
				{ "px": [368,144], "src": [16,0], "f": 2, "t": 1, "d": [10,428] },
				{ "px": [384,144], "src": [16,0], "f": 2, "t": 1, "d": [10,429] },
				{ "px": [400,144], "src": [16,0], "f": 2, "t": 1, "d": [10,430] },
				{ "px": [416,144], "src": [16,0], "f": 2, "t": 1, "d": [10,431] },
				{ "px": [544,144], "src": [16,0], "f": 0, "t": 1, "d": [10,439] },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [10,440] },
				{ "px": [576,144], "src": [16,0], "f": 0, "t": 1, "d": [10,441] },
				{ "px": [592,144], "src": [16,0], "f": 0, "t": 1, "d": [10,442] },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [10,443] },
				{ "px": [624,144], "src": [16,0], "f": 0, "t": 1, "d": [10,444] },
				{ "px": [640,144], "src": [16,0], "f": 0, "t": 1, "d": [10,445] },
				{ "px": [656,144], "src": [16,0], "f": 0, "t": 1, "d": [10,446] },
				{ "px": [672,144], "src": [16,0], "f": 0, "t": 1, "d": [10,447] },
				{ "px": [688,144], "src": [16,0], "f": 0, "t": 1, "d": [10,448] },
				{ "px": [704,144], "src": [16,0], "f": 0, "t": 1, "d": [10,449] },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [10,540] },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [10,541] },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [10,542] },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [10,543] },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [10,544] },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [10,545] },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [10,559] },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [10,560] },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [10,561] },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [10,562] },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [10,563] },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [10,564] },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [10,565] },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [10,566] },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [10,567] },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [10,568] },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [10,569] },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [10,570] },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [10,571] },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [10,572] },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [10,682] },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [10,683] },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [10,684] },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [10,685] },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [10,686] },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [10,687] },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [10,688] },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [10,689] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [10,690] },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [10,691] },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [10,692] },
				{ "px": [432,80], "src": [0,16], "f": 1, "t": 32, "d": [13,252] },
				{ "px": [528,80], "src": [0,16], "f": 0, "t": 32, "d": [13,258] },
				{ "px": [96,96], "src": [0,16], "f": 1, "t": 32, "d": [13,276] },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 32, "d": [13,288] },
				{ "px": [432,96], "src": [0,16], "f": 1, "t": 32, "d": [13,297] },
				{ "px": [528,96], "src": [0,16], "f": 0, "t": 32, "d": [13,303] },
				{ "px": [80,112], "src": [0,16], "f": 1, "t": 32, "d": [13,320] },
				{ "px": [304,112], "src": [0,16], "f": 0, "t": 32, "d": [13,334] },
				{ "px": [432,112], "src": [0,16], "f": 1, "t": 32, "d": [13,342] },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 32, "d": [13,364] },
				{ "px": [320,128], "src": [0,16], "f": 0, "t": 32, "d": [13,380] },
				{ "px": [432,128], "src": [0,16], "f": 1, "t": 32, "d": [13,387] },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 32, "d": [13,409] },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 32, "d": [13,425] },
				{ "px": [432,144], "src": [0,16], "f": 1, "t": 32, "d": [13,432] },
				{ "px": [528,160], "src": [0,16], "f": 0, "t": 32, "d": [13,483] },
				{ "px": [528,176], "src": [0,16], "f": 0, "t": 32, "d": [13,528] },
				{ "px": [96,208], "src": [0,16], "f": 1, "t": 32, "d": [13,591] },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 32, "d": [13,603] },
				{ "px": [96,224], "src": [0,16], "f": 1, "t": 32, "d": [13,636] },
				{ "px": [288,224], "src": [0,16], "f": 0, "t": 32, "d": [13,648] },
				{ "px": [528,144], "src": [0,0], "f": 0, "t": 0, "d": [11,438] },
				{ "px": [96,192], "src": [0,0], "f": 1, "t": 0, "d": [11,546] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [11,558] },
				{ "px": [448,80], "src": [48,0], "f": 0, "t": 3, "d": [12,253] },
				{ "px": [464,80], "src": [48,0], "f": 0, "t": 3, "d": [12,254] },
				{ "px": [480,80], "src": [48,0], "f": 0, "t": 3, "d": [12,255] },
				{ "px": [496,80], "src": [48,0], "f": 0, "t": 3, "d": [12,256] },
				{ "px": [512,80], "src": [48,0], "f": 0, "t": 3, "d": [12,257] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [12,277] },
				{ "px": [128,96], "src": [48,0], "f": 0, "t": 3, "d": [12,278] },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [12,279] },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [12,280] },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [12,281] },
				{ "px": [192,96], "src": [48,0], "f": 0, "t": 3, "d": [12,282] },
				{ "px": [208,96], "src": [48,0], "f": 0, "t": 3, "d": [12,283] },
				{ "px": [224,96], "src": [48,0], "f": 0, "t": 3, "d": [12,284] },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [12,285] },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [12,286] },
				{ "px": [272,96], "src": [48,0], "f": 0, "t": 3, "d": [12,287] },
				{ "px": [544,96], "src": [48,0], "f": 0, "t": 3, "d": [12,304] },
				{ "px": [560,96], "src": [48,0], "f": 0, "t": 3, "d": [12,305] },
				{ "px": [576,96], "src": [48,0], "f": 0, "t": 3, "d": [12,306] },
				{ "px": [592,96], "src": [48,0], "f": 0, "t": 3, "d": [12,307] },
				{ "px": [608,96], "src": [48,0], "f": 0, "t": 3, "d": [12,308] },
				{ "px": [624,96], "src": [48,0], "f": 0, "t": 3, "d": [12,309] },
				{ "px": [640,96], "src": [48,0], "f": 0, "t": 3, "d": [12,310] },
				{ "px": [656,96], "src": [48,0], "f": 0, "t": 3, "d": [12,311] },
				{ "px": [672,96], "src": [48,0], "f": 0, "t": 3, "d": [12,312] },
				{ "px": [688,96], "src": [48,0], "f": 0, "t": 3, "d": [12,313] },
				{ "px": [704,96], "src": [48,0], "f": 0, "t": 3, "d": [12,314] },
				{ "px": [96,112], "src": [48,0], "f": 0, "t": 3, "d": [12,321] },
				{ "px": [288,112], "src": [48,0], "f": 0, "t": 3, "d": [12,333] },
				{ "px": [528,112], "src": [48,0], "f": 0, "t": 3, "d": [12,348] },
				{ "px": [0,128], "src": [48,0], "f": 0, "t": 3, "d": [12,360] },
				{ "px": [16,128], "src": [48,0], "f": 0, "t": 3, "d": [12,361] },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [12,362] },
				{ "px": [48,128], "src": [48,0], "f": 0, "t": 3, "d": [12,363] },
				{ "px": [80,128], "src": [48,0], "f": 0, "t": 3, "d": [12,365] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,379] },
				{ "px": [64,160], "src": [48,0], "f": 0, "t": 3, "d": [12,454] },
				{ "px": [320,160], "src": [48,0], "f": 0, "t": 3, "d": [12,470] },
				{ "px": [336,160], "src": [48,0], "f": 0, "t": 3, "d": [12,471] },
				{ "px": [352,160], "src": [48,0], "f": 0, "t": 3, "d": [12,472] },
				{ "px": [368,160], "src": [48,0], "f": 0, "t": 3, "d": [12,473] },
				{ "px": [384,160], "src": [48,0], "f": 0, "t": 3, "d": [12,474] },
				{ "px": [400,160], "src": [48,0], "f": 0, "t": 3, "d": [12,475] },
				{ "px": [416,160], "src": [48,0], "f": 0, "t": 3, "d": [12,476] },
				{ "px": [432,160], "src": [48,0], "f": 0, "t": 3, "d": [12,477] },
				{ "px": [496,144], "src": [112,0], "f": 0, "t": 7, "d": [33,436] },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 8, "d": [33,548] },
				{ "px": [144,192], "src": [128,0], "f": 0, "t": 8, "d": [33,549] },
				{ "px": [160,192], "src": [112,0], "f": 0, "t": 7, "d": [33,550] },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [33,551] },
				{ "px": [192,192], "src": [128,0], "f": 0, "t": 8, "d": [33,552] },
				{ "px": [208,192], "src": [112,0], "f": 0, "t": 7, "d": [33,553] },
				{ "px": [224,192], "src": [128,0], "f": 0, "t": 8, "d": [33,554] },
				{ "px": [240,192], "src": [128,0], "f": 0, "t": 8, "d": [33,555] },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 8, "d": [33,556] },
				{ "px": [480,144], "src": [96,0], "f": 0, "t": 6, "d": [51,435] },
				{ "px": [512,144], "src": [144,0], "f": 0, "t": 9, "d": [52,437] },
				{ "px": [112,192], "src": [144,0], "f": 1, "t": 9, "d": [52,547] },
				{ "px": [272,192], "src": [144,0], "f": 0, "t": 9, "d": [52,557] }
			],
			"seed": 8529203,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}