{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.4",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"uid": 30,
	"worldX": 2608,
	"worldY": 0,
	"pxWid": 416,
	"pxHei": 272,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "cinematicFall", "__value": false, "__type": "Bool", "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 26,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 30,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 188531,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "FireStarter",
					"__grid": [16,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [264,88],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [9,12],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [152,200],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 4,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [4] }]
						},
						{
							"__identifier": "startFireLevel",
							"__value": 2,
							"__type": "Int",
							"defUid": 16,
							"realEditorValues": [null]
						}
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [21,5],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [344,88],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [11,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [184,104],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 2,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [2] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [20,9],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [328,152],
					"fieldInstances": [
						{
							"__identifier": "range",
							"__value": 2,
							"__type": "Int",
							"defUid": 15,
							"realEditorValues": [{ "id": "V_Int", "params": [2] }]
						},
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Tutorial",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 64,
					"height": 16,
					"defUid": 63,
					"px": [112,208],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Hold UP + SPACE (or GamePadX) to aim up",
							"__type": "String",
							"defUid": 64,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Hold UP + SPACE (or GamePadX) to aim up"]
							}]
						},
						{ "__identifier": "color", "__value": "#7FDCAD", "__type": "Color", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "padding", "__value": 4, "__type": "Int", "defUid": 67, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [22,9],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [360,152],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Woah, it's hot here.",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Woah, it's hot here."]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{
							"__identifier": "triggerDist",
							"__value": 1,
							"__type": "Float",
							"defUid": 62,
							"realEditorValues": [{ "id": "V_Float", "params": [1] }]
						},
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Hero",
					"__grid": [7,0],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [120,16],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [19,13],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [312,224],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "defUid": 17, "realEditorValues": [] },
						{
							"__identifier": "kicks",
							"__value": 0,
							"__type": "Int",
							"defUid": 21,
							"realEditorValues": [{ "id": "V_Int", "params": [0] }]
						},
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "defUid": 25, "realEditorValues": [] },
						{
							"__identifier": "requireLevelComplete",
							"__value": true,
							"__type": "Bool",
							"defUid": 88,
							"realEditorValues": [{
								"id": "V_Bool",
								"params": [ true ]
							}]
						}
					]
				},
				{
					"__identifier": "Say",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [120,104],
					"fieldInstances": [
						{
							"__identifier": "text",
							"__value": "Central, wish me luck!",
							"__type": "String",
							"defUid": 59,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Central, wish me luck!"]
							}]
						},
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "defUid": 60, "realEditorValues": [] },
						{
							"__identifier": "triggerDist",
							"__value": 2,
							"__type": "Float",
							"defUid": 62,
							"realEditorValues": [{ "id": "V_Float", "params": [2] }]
						},
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [22,16],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [360,272],
					"fieldInstances": [{
						"__identifier": "ExitDir",
						"__value": "South",
						"__type": "LocalEnum.ExitDir",
						"defUid": 87,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["South"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Properties",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 30,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 57, "v": 1 },
				{ "coordId": 61, "v": 1 },
				{ "coordId": 65, "v": 1 },
				{ "coordId": 75, "v": 1 },
				{ "coordId": 83, "v": 1 },
				{ "coordId": 87, "v": 1 },
				{ "coordId": 91, "v": 1 },
				{ "coordId": 101, "v": 1 },
				{ "coordId": 109, "v": 1 },
				{ "coordId": 113, "v": 1 },
				{ "coordId": 117, "v": 1 },
				{ "coordId": 127, "v": 1 },
				{ "coordId": 135, "v": 1 },
				{ "coordId": 153, "v": 1 },
				{ "coordId": 161, "v": 1 },
				{ "coordId": 179, "v": 1 },
				{ "coordId": 187, "v": 1 },
				{ "coordId": 188, "v": 1 },
				{ "coordId": 189, "v": 1 },
				{ "coordId": 190, "v": 1 },
				{ "coordId": 191, "v": 1 },
				{ "coordId": 195, "v": 1 },
				{ "coordId": 203, "v": 1 },
				{ "coordId": 204, "v": 1 },
				{ "coordId": 205, "v": 1 },
				{ "coordId": 214, "v": 1 },
				{ "coordId": 222, "v": 1 },
				{ "coordId": 231, "v": 1 },
				{ "coordId": 248, "v": 1 },
				{ "coordId": 257, "v": 1 },
				{ "coordId": 274, "v": 1 },
				{ "coordId": 275, "v": 1 },
				{ "coordId": 281, "v": 1 },
				{ "coordId": 282, "v": 1 },
				{ "coordId": 283, "v": 1 },
				{ "coordId": 305, "v": 1 },
				{ "coordId": 306, "v": 1 },
				{ "coordId": 307, "v": 1 },
				{ "coordId": 308, "v": 1 },
				{ "coordId": 309, "v": 1 },
				{ "coordId": 335, "v": 1 },
				{ "coordId": 361, "v": 1 },
				{ "coordId": 376, "v": 1 },
				{ "coordId": 377, "v": 1 },
				{ "coordId": 378, "v": 1 },
				{ "coordId": 379, "v": 1 },
				{ "coordId": 380, "v": 1 },
				{ "coordId": 381, "v": 1 },
				{ "coordId": 382, "v": 1 },
				{ "coordId": 383, "v": 1 },
				{ "coordId": 384, "v": 1 },
				{ "coordId": 385, "v": 1 },
				{ "coordId": 387, "v": 1 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,
				0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,
				0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,
				0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7305061,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8192369,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7608222,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,0], "src": [80,80], "f": 0, "t": 165, "d": [7] },
				{ "px": [96,16], "src": [64,80], "f": 0, "t": 164, "d": [32] },
				{ "px": [112,16], "src": [64,80], "f": 0, "t": 164, "d": [33] },
				{ "px": [128,16], "src": [64,80], "f": 0, "t": 164, "d": [34] },
				{ "px": [112,32], "src": [80,80], "f": 0, "t": 165, "d": [59] },
				{ "px": [96,48], "src": [64,80], "f": 0, "t": 164, "d": [84] },
				{ "px": [112,48], "src": [64,80], "f": 0, "t": 164, "d": [85] },
				{ "px": [128,48], "src": [64,80], "f": 0, "t": 164, "d": [86] },
				{ "px": [112,64], "src": [80,80], "f": 0, "t": 165, "d": [111] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"levelId": 30,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 105, "v": 0 },
				{ "coordId": 106, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 128, "v": 0 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 132, "v": 0 },
				{ "coordId": 133, "v": 0 },
				{ "coordId": 134, "v": 0 },
				{ "coordId": 135, "v": 0 },
				{ "coordId": 153, "v": 0 },
				{ "coordId": 154, "v": 0 },
				{ "coordId": 155, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 179, "v": 0 },
				{ "coordId": 180, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 182, "v": 0 },
				{ "coordId": 183, "v": 0 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 203, "v": 0 },
				{ "coordId": 204, "v": 0 },
				{ "coordId": 205, "v": 0 },
				{ "coordId": 206, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 222, "v": 0 },
				{ "coordId": 223, "v": 0 },
				{ "coordId": 230, "v": 2 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 256, "v": 2 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 262, "v": 0 },
				{ "coordId": 263, "v": 0 },
				{ "coordId": 264, "v": 0 },
				{ "coordId": 265, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 267, "v": 1 },
				{ "coordId": 268, "v": 1 },
				{ "coordId": 269, "v": 1 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 1 },
				{ "coordId": 277, "v": 1 },
				{ "coordId": 278, "v": 1 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 303, "v": 2 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 329, "v": 2 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 339, "v": 0 },
				{ "coordId": 340, "v": 0 },
				{ "coordId": 341, "v": 0 },
				{ "coordId": 342, "v": 0 },
				{ "coordId": 343, "v": 0 },
				{ "coordId": 344, "v": 0 },
				{ "coordId": 355, "v": 2 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 368, "v": 0 },
				{ "coordId": 369, "v": 0 },
				{ "coordId": 370, "v": 0 },
				{ "coordId": 371, "v": 0 },
				{ "coordId": 372, "v": 0 },
				{ "coordId": 373, "v": 0 },
				{ "coordId": 374, "v": 0 },
				{ "coordId": 375, "v": 0 },
				{ "coordId": 376, "v": 0 },
				{ "coordId": 377, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 379, "v": 0 },
				{ "coordId": 380, "v": 0 },
				{ "coordId": 381, "v": 0 },
				{ "coordId": 382, "v": 0 },
				{ "coordId": 383, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 387, "v": 0 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 404, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 408, "v": 0 },
				{ "coordId": 409, "v": 0 },
				{ "coordId": 410, "v": 0 },
				{ "coordId": 411, "v": 0 },
				{ "coordId": 413, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 421, "v": 0 },
				{ "coordId": 422, "v": 0 },
				{ "coordId": 423, "v": 0 },
				{ "coordId": 424, "v": 0 },
				{ "coordId": 425, "v": 0 },
				{ "coordId": 426, "v": 0 },
				{ "coordId": 427, "v": 0 },
				{ "coordId": 428, "v": 0 },
				{ "coordId": 429, "v": 0 },
				{ "coordId": 430, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,1,1,2,2,2,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,3,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [0,80], "f": 0, "t": 160, "d": [40,6] },
				{ "px": [112,0], "src": [0,80], "f": 0, "t": 160, "d": [40,7] },
				{ "px": [128,0], "src": [0,80], "f": 0, "t": 160, "d": [40,8] },
				{ "px": [96,16], "src": [0,80], "f": 0, "t": 160, "d": [40,32] },
				{ "px": [112,16], "src": [0,80], "f": 0, "t": 160, "d": [40,33] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 160, "d": [40,34] },
				{ "px": [112,32], "src": [0,80], "f": 0, "t": 160, "d": [40,59] },
				{ "px": [128,32], "src": [0,80], "f": 0, "t": 160, "d": [40,60] },
				{ "px": [272,32], "src": [0,80], "f": 0, "t": 160, "d": [40,69] },
				{ "px": [288,32], "src": [0,80], "f": 0, "t": 160, "d": [40,70] },
				{ "px": [304,32], "src": [0,80], "f": 0, "t": 160, "d": [40,71] },
				{ "px": [320,32], "src": [0,80], "f": 0, "t": 160, "d": [40,72] },
				{ "px": [336,32], "src": [0,80], "f": 0, "t": 160, "d": [40,73] },
				{ "px": [112,48], "src": [0,80], "f": 0, "t": 160, "d": [40,85] },
				{ "px": [128,48], "src": [0,80], "f": 0, "t": 160, "d": [40,86] },
				{ "px": [224,48], "src": [0,80], "f": 0, "t": 160, "d": [40,92] },
				{ "px": [288,48], "src": [0,80], "f": 0, "t": 160, "d": [40,96] },
				{ "px": [304,48], "src": [0,80], "f": 0, "t": 160, "d": [40,97] },
				{ "px": [320,48], "src": [0,80], "f": 0, "t": 160, "d": [40,98] },
				{ "px": [112,64], "src": [0,80], "f": 0, "t": 160, "d": [40,111] },
				{ "px": [128,64], "src": [0,80], "f": 0, "t": 160, "d": [40,112] },
				{ "px": [224,64], "src": [0,80], "f": 0, "t": 160, "d": [40,118] },
				{ "px": [112,80], "src": [0,80], "f": 0, "t": 160, "d": [40,137] },
				{ "px": [128,80], "src": [0,80], "f": 0, "t": 160, "d": [40,138] },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 160, "d": [40,139] },
				{ "px": [208,80], "src": [0,80], "f": 0, "t": 160, "d": [40,143] },
				{ "px": [224,80], "src": [0,80], "f": 0, "t": 160, "d": [40,144] },
				{ "px": [336,80], "src": [0,80], "f": 0, "t": 160, "d": [40,151] },
				{ "px": [144,96], "src": [0,80], "f": 0, "t": 160, "d": [40,165] },
				{ "px": [208,96], "src": [0,80], "f": 0, "t": 160, "d": [40,169] },
				{ "px": [224,96], "src": [0,80], "f": 0, "t": 160, "d": [40,170] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 160, "d": [40,171] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 160, "d": [40,172] },
				{ "px": [304,96], "src": [0,80], "f": 0, "t": 160, "d": [40,175] },
				{ "px": [320,96], "src": [0,80], "f": 0, "t": 160, "d": [40,176] },
				{ "px": [336,96], "src": [0,80], "f": 0, "t": 160, "d": [40,177] },
				{ "px": [352,96], "src": [0,80], "f": 0, "t": 160, "d": [40,178] },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 160, "d": [40,217] },
				{ "px": [160,128], "src": [0,80], "f": 0, "t": 160, "d": [40,218] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 160, "d": [40,219] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 160, "d": [40,220] },
				{ "px": [208,128], "src": [0,80], "f": 0, "t": 160, "d": [40,221] },
				{ "px": [256,128], "src": [0,80], "f": 0, "t": 160, "d": [40,224] },
				{ "px": [272,128], "src": [0,80], "f": 0, "t": 160, "d": [40,225] },
				{ "px": [288,128], "src": [0,80], "f": 0, "t": 160, "d": [40,226] },
				{ "px": [320,128], "src": [0,80], "f": 0, "t": 160, "d": [40,228] },
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 160, "d": [40,229] },
				{ "px": [352,128], "src": [0,80], "f": 0, "t": 160, "d": [40,230] },
				{ "px": [160,144], "src": [0,80], "f": 0, "t": 160, "d": [40,244] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 160, "d": [40,245] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 160, "d": [40,246] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 160, "d": [40,247] },
				{ "px": [256,144], "src": [0,80], "f": 0, "t": 160, "d": [40,250] },
				{ "px": [272,144], "src": [0,80], "f": 0, "t": 160, "d": [40,251] },
				{ "px": [288,144], "src": [0,80], "f": 0, "t": 160, "d": [40,252] },
				{ "px": [304,144], "src": [0,80], "f": 0, "t": 160, "d": [40,253] },
				{ "px": [320,144], "src": [0,80], "f": 0, "t": 160, "d": [40,254] },
				{ "px": [336,144], "src": [0,80], "f": 0, "t": 160, "d": [40,255] },
				{ "px": [176,160], "src": [0,80], "f": 0, "t": 160, "d": [40,271] },
				{ "px": [192,160], "src": [0,80], "f": 0, "t": 160, "d": [40,272] },
				{ "px": [272,160], "src": [0,80], "f": 0, "t": 160, "d": [40,277] },
				{ "px": [288,160], "src": [0,80], "f": 0, "t": 160, "d": [40,278] },
				{ "px": [176,176], "src": [0,80], "f": 0, "t": 160, "d": [40,297] },
				{ "px": [192,176], "src": [0,80], "f": 0, "t": 160, "d": [40,298] },
				{ "px": [272,176], "src": [0,80], "f": 0, "t": 160, "d": [40,303] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 160, "d": [40,304] },
				{ "px": [160,192], "src": [0,80], "f": 0, "t": 160, "d": [40,322] },
				{ "px": [176,192], "src": [0,80], "f": 0, "t": 160, "d": [40,323] },
				{ "px": [272,192], "src": [0,80], "f": 0, "t": 160, "d": [40,329] },
				{ "px": [288,192], "src": [0,80], "f": 0, "t": 160, "d": [40,330] },
				{ "px": [304,192], "src": [0,80], "f": 0, "t": 160, "d": [40,331] },
				{ "px": [320,192], "src": [0,80], "f": 0, "t": 160, "d": [40,332] },
				{ "px": [336,192], "src": [0,80], "f": 0, "t": 160, "d": [40,333] },
				{ "px": [352,192], "src": [0,80], "f": 0, "t": 160, "d": [40,334] },
				{ "px": [208,208], "src": [0,80], "f": 0, "t": 160, "d": [40,351] },
				{ "px": [224,208], "src": [0,80], "f": 0, "t": 160, "d": [40,352] },
				{ "px": [240,208], "src": [0,80], "f": 0, "t": 160, "d": [40,353] },
				{ "px": [256,208], "src": [0,80], "f": 0, "t": 160, "d": [40,354] },
				{ "px": [272,208], "src": [0,80], "f": 0, "t": 160, "d": [40,355] },
				{ "px": [288,208], "src": [0,80], "f": 0, "t": 160, "d": [40,356] },
				{ "px": [304,208], "src": [0,80], "f": 0, "t": 160, "d": [40,357] },
				{ "px": [320,208], "src": [0,80], "f": 0, "t": 160, "d": [40,358] },
				{ "px": [336,208], "src": [0,80], "f": 0, "t": 160, "d": [40,359] },
				{ "px": [352,208], "src": [0,80], "f": 0, "t": 160, "d": [40,360] },
				{ "px": [96,32], "src": [48,80], "f": 0, "t": 163, "d": [41,58] },
				{ "px": [224,32], "src": [16,80], "f": 0, "t": 161, "d": [41,66] },
				{ "px": [240,32], "src": [48,80], "f": 0, "t": 163, "d": [41,67] },
				{ "px": [256,32], "src": [16,80], "f": 0, "t": 161, "d": [41,68] },
				{ "px": [352,32], "src": [48,80], "f": 0, "t": 163, "d": [41,74] },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 161, "d": [41,84] },
				{ "px": [240,48], "src": [48,80], "f": 0, "t": 163, "d": [41,93] },
				{ "px": [256,48], "src": [16,80], "f": 0, "t": 161, "d": [41,94] },
				{ "px": [272,48], "src": [48,80], "f": 0, "t": 163, "d": [41,95] },
				{ "px": [336,48], "src": [48,80], "f": 0, "t": 163, "d": [41,99] },
				{ "px": [352,48], "src": [32,80], "f": 0, "t": 162, "d": [41,100] },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 161, "d": [41,110] },
				{ "px": [240,64], "src": [48,80], "f": 0, "t": 163, "d": [41,119] },
				{ "px": [256,64], "src": [32,80], "f": 0, "t": 162, "d": [41,120] },
				{ "px": [272,64], "src": [32,80], "f": 0, "t": 162, "d": [41,121] },
				{ "px": [288,64], "src": [16,80], "f": 0, "t": 161, "d": [41,122] },
				{ "px": [304,64], "src": [32,80], "f": 0, "t": 162, "d": [41,123] },
				{ "px": [320,64], "src": [48,80], "f": 0, "t": 163, "d": [41,124] },
				{ "px": [336,64], "src": [32,80], "f": 0, "t": 162, "d": [41,125] },
				{ "px": [352,64], "src": [32,80], "f": 0, "t": 162, "d": [41,126] },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 161, "d": [41,136] },
				{ "px": [160,80], "src": [16,80], "f": 0, "t": 161, "d": [41,140] },
				{ "px": [176,80], "src": [16,80], "f": 0, "t": 161, "d": [41,141] },
				{ "px": [192,80], "src": [16,80], "f": 0, "t": 161, "d": [41,142] },
				{ "px": [240,80], "src": [48,80], "f": 0, "t": 163, "d": [41,145] },
				{ "px": [256,80], "src": [16,80], "f": 0, "t": 161, "d": [41,146] },
				{ "px": [272,80], "src": [16,80], "f": 0, "t": 161, "d": [41,147] },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 161, "d": [41,148] },
				{ "px": [304,80], "src": [32,80], "f": 0, "t": 162, "d": [41,149] },
				{ "px": [320,80], "src": [32,80], "f": 0, "t": 162, "d": [41,150] },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 161, "d": [41,152] },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 162, "d": [41,162] },
				{ "px": [112,96], "src": [32,80], "f": 0, "t": 162, "d": [41,163] },
				{ "px": [128,96], "src": [48,80], "f": 0, "t": 163, "d": [41,164] },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 162, "d": [41,166] },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 162, "d": [41,167] },
				{ "px": [192,96], "src": [32,80], "f": 0, "t": 162, "d": [41,168] },
				{ "px": [272,96], "src": [48,80], "f": 0, "t": 163, "d": [41,173] },
				{ "px": [288,96], "src": [48,80], "f": 0, "t": 163, "d": [41,174] },
				{ "px": [112,128], "src": [48,80], "f": 0, "t": 163, "d": [41,215] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 162, "d": [41,216] },
				{ "px": [304,128], "src": [48,80], "f": 0, "t": 163, "d": [41,227] },
				{ "px": [112,144], "src": [32,80], "f": 0, "t": 162, "d": [41,241] },
				{ "px": [128,144], "src": [32,80], "f": 0, "t": 162, "d": [41,242] },
				{ "px": [144,144], "src": [48,80], "f": 0, "t": 163, "d": [41,243] },
				{ "px": [352,144], "src": [48,80], "f": 0, "t": 163, "d": [41,256] },
				{ "px": [112,160], "src": [48,80], "f": 0, "t": 163, "d": [41,267] },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 162, "d": [41,268] },
				{ "px": [144,160], "src": [48,80], "f": 0, "t": 163, "d": [41,269] },
				{ "px": [160,160], "src": [48,80], "f": 0, "t": 163, "d": [41,270] },
				{ "px": [208,160], "src": [32,80], "f": 0, "t": 162, "d": [41,273] },
				{ "px": [256,160], "src": [16,80], "f": 0, "t": 161, "d": [41,276] },
				{ "px": [112,176], "src": [32,80], "f": 0, "t": 162, "d": [41,293] },
				{ "px": [128,176], "src": [48,80], "f": 0, "t": 163, "d": [41,294] },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 162, "d": [41,295] },
				{ "px": [160,176], "src": [32,80], "f": 0, "t": 162, "d": [41,296] },
				{ "px": [208,176], "src": [32,80], "f": 0, "t": 162, "d": [41,299] },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 162, "d": [41,300] },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 161, "d": [41,301] },
				{ "px": [256,176], "src": [32,80], "f": 0, "t": 162, "d": [41,302] },
				{ "px": [112,192], "src": [48,80], "f": 0, "t": 163, "d": [41,319] },
				{ "px": [128,192], "src": [32,80], "f": 0, "t": 162, "d": [41,320] },
				{ "px": [144,192], "src": [32,80], "f": 0, "t": 162, "d": [41,321] },
				{ "px": [192,192], "src": [48,80], "f": 0, "t": 163, "d": [41,324] },
				{ "px": [208,192], "src": [48,80], "f": 0, "t": 163, "d": [41,325] },
				{ "px": [224,192], "src": [16,80], "f": 0, "t": 161, "d": [41,326] },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 161, "d": [41,327] },
				{ "px": [256,192], "src": [48,80], "f": 0, "t": 163, "d": [41,328] },
				{ "px": [112,208], "src": [16,80], "f": 0, "t": 161, "d": [41,345] },
				{ "px": [128,208], "src": [48,80], "f": 0, "t": 163, "d": [41,346] },
				{ "px": [144,208], "src": [32,80], "f": 0, "t": 162, "d": [41,347] },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 161, "d": [41,348] },
				{ "px": [176,208], "src": [32,80], "f": 0, "t": 162, "d": [41,349] },
				{ "px": [192,208], "src": [32,80], "f": 0, "t": 162, "d": [41,350] },
				{ "px": [224,32], "src": [16,96], "f": 0, "t": 193, "d": [43,66] },
				{ "px": [240,32], "src": [16,96], "f": 0, "t": 193, "d": [43,67] },
				{ "px": [256,32], "src": [16,96], "f": 0, "t": 193, "d": [43,68] },
				{ "px": [272,32], "src": [16,96], "f": 0, "t": 193, "d": [43,69] },
				{ "px": [288,32], "src": [16,96], "f": 0, "t": 193, "d": [43,70] },
				{ "px": [304,32], "src": [16,96], "f": 0, "t": 193, "d": [43,71] },
				{ "px": [320,32], "src": [16,96], "f": 0, "t": 193, "d": [43,72] },
				{ "px": [336,32], "src": [16,96], "f": 0, "t": 193, "d": [43,73] },
				{ "px": [352,32], "src": [16,96], "f": 0, "t": 193, "d": [43,74] },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 193, "d": [43,139] },
				{ "px": [160,80], "src": [16,96], "f": 0, "t": 193, "d": [43,140] },
				{ "px": [176,80], "src": [16,96], "f": 0, "t": 193, "d": [43,141] },
				{ "px": [192,80], "src": [16,96], "f": 0, "t": 193, "d": [43,142] },
				{ "px": [208,80], "src": [16,96], "f": 0, "t": 193, "d": [43,143] },
				{ "px": [96,96], "src": [16,96], "f": 2, "t": 193, "d": [43,162] },
				{ "px": [112,96], "src": [16,96], "f": 2, "t": 193, "d": [43,163] },
				{ "px": [128,96], "src": [16,96], "f": 2, "t": 193, "d": [43,164] },
				{ "px": [144,96], "src": [16,96], "f": 2, "t": 193, "d": [43,165] },
				{ "px": [160,96], "src": [16,96], "f": 2, "t": 193, "d": [43,166] },
				{ "px": [176,96], "src": [16,96], "f": 2, "t": 193, "d": [43,167] },
				{ "px": [192,96], "src": [16,96], "f": 2, "t": 193, "d": [43,168] },
				{ "px": [208,96], "src": [16,96], "f": 2, "t": 193, "d": [43,169] },
				{ "px": [224,96], "src": [16,96], "f": 2, "t": 193, "d": [43,170] },
				{ "px": [240,96], "src": [16,96], "f": 2, "t": 193, "d": [43,171] },
				{ "px": [256,96], "src": [16,96], "f": 2, "t": 193, "d": [43,172] },
				{ "px": [272,96], "src": [16,96], "f": 2, "t": 193, "d": [43,173] },
				{ "px": [288,96], "src": [16,96], "f": 2, "t": 193, "d": [43,174] },
				{ "px": [304,96], "src": [16,96], "f": 2, "t": 193, "d": [43,175] },
				{ "px": [320,96], "src": [16,96], "f": 2, "t": 193, "d": [43,176] },
				{ "px": [336,96], "src": [16,96], "f": 2, "t": 193, "d": [43,177] },
				{ "px": [352,96], "src": [16,96], "f": 2, "t": 193, "d": [43,178] },
				{ "px": [112,128], "src": [16,96], "f": 0, "t": 193, "d": [43,215] },
				{ "px": [128,128], "src": [16,96], "f": 0, "t": 193, "d": [43,216] },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 193, "d": [43,217] },
				{ "px": [160,128], "src": [16,96], "f": 0, "t": 193, "d": [43,218] },
				{ "px": [176,128], "src": [16,96], "f": 0, "t": 193, "d": [43,219] },
				{ "px": [192,128], "src": [16,96], "f": 0, "t": 193, "d": [43,220] },
				{ "px": [208,128], "src": [16,96], "f": 0, "t": 193, "d": [43,221] },
				{ "px": [256,128], "src": [16,96], "f": 0, "t": 193, "d": [43,224] },
				{ "px": [272,128], "src": [16,96], "f": 0, "t": 193, "d": [43,225] },
				{ "px": [288,128], "src": [16,96], "f": 0, "t": 193, "d": [43,226] },
				{ "px": [304,128], "src": [16,96], "f": 0, "t": 193, "d": [43,227] },
				{ "px": [320,128], "src": [16,96], "f": 0, "t": 193, "d": [43,228] },
				{ "px": [336,128], "src": [16,96], "f": 0, "t": 193, "d": [43,229] },
				{ "px": [352,128], "src": [16,96], "f": 0, "t": 193, "d": [43,230] },
				{ "px": [304,144], "src": [16,96], "f": 2, "t": 193, "d": [43,253] },
				{ "px": [320,144], "src": [16,96], "f": 2, "t": 193, "d": [43,254] },
				{ "px": [336,144], "src": [16,96], "f": 2, "t": 193, "d": [43,255] },
				{ "px": [352,144], "src": [16,96], "f": 2, "t": 193, "d": [43,256] },
				{ "px": [224,176], "src": [16,96], "f": 0, "t": 193, "d": [43,300] },
				{ "px": [240,176], "src": [16,96], "f": 0, "t": 193, "d": [43,301] },
				{ "px": [304,192], "src": [16,96], "f": 0, "t": 193, "d": [43,331] },
				{ "px": [320,192], "src": [16,96], "f": 0, "t": 193, "d": [43,332] },
				{ "px": [336,192], "src": [16,96], "f": 0, "t": 193, "d": [43,333] },
				{ "px": [352,192], "src": [16,96], "f": 0, "t": 193, "d": [43,334] },
				{ "px": [112,208], "src": [16,96], "f": 2, "t": 193, "d": [43,345] },
				{ "px": [128,208], "src": [16,96], "f": 2, "t": 193, "d": [43,346] },
				{ "px": [144,208], "src": [16,96], "f": 2, "t": 193, "d": [43,347] },
				{ "px": [160,208], "src": [16,96], "f": 2, "t": 193, "d": [43,348] },
				{ "px": [176,208], "src": [16,96], "f": 2, "t": 193, "d": [43,349] },
				{ "px": [192,208], "src": [16,96], "f": 2, "t": 193, "d": [43,350] },
				{ "px": [208,208], "src": [16,96], "f": 2, "t": 193, "d": [43,351] },
				{ "px": [224,208], "src": [16,96], "f": 2, "t": 193, "d": [43,352] },
				{ "px": [240,208], "src": [16,96], "f": 2, "t": 193, "d": [43,353] },
				{ "px": [256,208], "src": [16,96], "f": 2, "t": 193, "d": [43,354] },
				{ "px": [272,208], "src": [16,96], "f": 2, "t": 193, "d": [43,355] },
				{ "px": [288,208], "src": [16,96], "f": 2, "t": 193, "d": [43,356] },
				{ "px": [304,208], "src": [16,96], "f": 2, "t": 193, "d": [43,357] },
				{ "px": [320,208], "src": [16,96], "f": 2, "t": 193, "d": [43,358] },
				{ "px": [336,208], "src": [16,96], "f": 2, "t": 193, "d": [43,359] },
				{ "px": [96,0], "src": [0,96], "f": 0, "t": 192, "d": [42,6] },
				{ "px": [128,0], "src": [0,96], "f": 1, "t": 192, "d": [42,8] },
				{ "px": [96,16], "src": [0,96], "f": 0, "t": 192, "d": [42,32] },
				{ "px": [128,16], "src": [0,96], "f": 1, "t": 192, "d": [42,34] },
				{ "px": [96,32], "src": [0,96], "f": 0, "t": 192, "d": [42,58] },
				{ "px": [128,32], "src": [0,96], "f": 1, "t": 192, "d": [42,60] },
				{ "px": [224,32], "src": [0,96], "f": 0, "t": 192, "d": [42,66] },
				{ "px": [352,32], "src": [0,96], "f": 1, "t": 192, "d": [42,74] },
				{ "px": [96,48], "src": [0,96], "f": 0, "t": 192, "d": [42,84] },
				{ "px": [128,48], "src": [0,96], "f": 1, "t": 192, "d": [42,86] },
				{ "px": [224,48], "src": [0,96], "f": 0, "t": 192, "d": [42,92] },
				{ "px": [352,48], "src": [0,96], "f": 1, "t": 192, "d": [42,100] },
				{ "px": [96,64], "src": [0,96], "f": 0, "t": 192, "d": [42,110] },
				{ "px": [128,64], "src": [0,96], "f": 1, "t": 192, "d": [42,112] },
				{ "px": [224,64], "src": [0,96], "f": 0, "t": 192, "d": [42,118] },
				{ "px": [352,64], "src": [0,96], "f": 1, "t": 192, "d": [42,126] },
				{ "px": [96,80], "src": [0,96], "f": 0, "t": 192, "d": [42,136] },
				{ "px": [352,80], "src": [0,96], "f": 1, "t": 192, "d": [42,152] },
				{ "px": [96,96], "src": [0,96], "f": 0, "t": 192, "d": [42,162] },
				{ "px": [352,96], "src": [0,96], "f": 1, "t": 192, "d": [42,178] },
				{ "px": [112,128], "src": [0,96], "f": 0, "t": 192, "d": [42,215] },
				{ "px": [208,128], "src": [0,96], "f": 1, "t": 192, "d": [42,221] },
				{ "px": [256,128], "src": [0,96], "f": 0, "t": 192, "d": [42,224] },
				{ "px": [352,128], "src": [0,96], "f": 1, "t": 192, "d": [42,230] },
				{ "px": [112,144], "src": [0,96], "f": 0, "t": 192, "d": [42,241] },
				{ "px": [208,144], "src": [0,96], "f": 1, "t": 192, "d": [42,247] },
				{ "px": [256,144], "src": [0,96], "f": 0, "t": 192, "d": [42,250] },
				{ "px": [352,144], "src": [0,96], "f": 1, "t": 192, "d": [42,256] },
				{ "px": [112,160], "src": [0,96], "f": 0, "t": 192, "d": [42,267] },
				{ "px": [208,160], "src": [0,96], "f": 1, "t": 192, "d": [42,273] },
				{ "px": [256,160], "src": [0,96], "f": 0, "t": 192, "d": [42,276] },
				{ "px": [288,160], "src": [0,96], "f": 1, "t": 192, "d": [42,278] },
				{ "px": [112,176], "src": [0,96], "f": 0, "t": 192, "d": [42,293] },
				{ "px": [288,176], "src": [0,96], "f": 1, "t": 192, "d": [42,304] },
				{ "px": [112,192], "src": [0,96], "f": 0, "t": 192, "d": [42,319] },
				{ "px": [352,192], "src": [0,96], "f": 1, "t": 192, "d": [42,334] },
				{ "px": [112,208], "src": [0,96], "f": 0, "t": 192, "d": [42,345] },
				{ "px": [352,208], "src": [0,96], "f": 1, "t": 192, "d": [42,360] },
				{ "px": [128,80], "src": [32,96], "f": 1, "t": 194, "d": [47,138] },
				{ "px": [224,80], "src": [32,96], "f": 0, "t": 194, "d": [47,144] },
				{ "px": [288,144], "src": [32,96], "f": 3, "t": 194, "d": [47,252] },
				{ "px": [208,176], "src": [32,96], "f": 1, "t": 194, "d": [47,299] },
				{ "px": [256,176], "src": [32,96], "f": 0, "t": 194, "d": [47,302] },
				{ "px": [288,192], "src": [32,96], "f": 1, "t": 194, "d": [47,330] },
				{ "px": [352,208], "src": [32,96], "f": 2, "t": 194, "d": [47,360] },
				{ "px": [352,224], "src": [48,96], "f": 0, "t": 195, "d": [48,386] },
				{ "px": [352,240], "src": [48,96], "f": 0, "t": 195, "d": [48,412] },
				{ "px": [352,256], "src": [48,96], "f": 0, "t": 195, "d": [48,438] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 33, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 33, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 33, "d": [9,2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 33, "d": [9,3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 33, "d": [9,4] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 33, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 33, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 33, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 33, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 33, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 33, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 33, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 33, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 33, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 33, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 33, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 33, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 33, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 33, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 33, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 33, "d": [9,25] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 33, "d": [9,26] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 33, "d": [9,27] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 33, "d": [9,28] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 33, "d": [9,29] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 33, "d": [9,30] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 33, "d": [9,36] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 33, "d": [9,37] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 33, "d": [9,38] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 33, "d": [9,39] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 33, "d": [9,49] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 33, "d": [9,50] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 33, "d": [9,51] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 33, "d": [9,52] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 33, "d": [9,53] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 33, "d": [9,54] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 33, "d": [9,55] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 33, "d": [9,56] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 33, "d": [9,62] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 33, "d": [9,63] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 33, "d": [9,64] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 33, "d": [9,76] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 33, "d": [9,77] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 33, "d": [9,78] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 33, "d": [9,79] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 33, "d": [9,80] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 33, "d": [9,81] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 33, "d": [9,82] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 33, "d": [9,88] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 33, "d": [9,89] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 33, "d": [9,90] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 33, "d": [9,102] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 33, "d": [9,103] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 33, "d": [9,104] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 33, "d": [9,105] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 33, "d": [9,106] },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 33, "d": [9,107] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 33, "d": [9,108] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 33, "d": [9,128] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 33, "d": [9,129] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 33, "d": [9,130] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 33, "d": [9,131] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 33, "d": [9,132] },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 33, "d": [9,133] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 33, "d": [9,134] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 33, "d": [9,154] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 33, "d": [9,155] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 33, "d": [9,156] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 33, "d": [9,157] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 33, "d": [9,158] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 33, "d": [9,159] },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 33, "d": [9,160] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 33, "d": [9,180] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 33, "d": [9,181] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 33, "d": [9,182] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 33, "d": [9,183] },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 33, "d": [9,184] },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 33, "d": [9,185] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 33, "d": [9,186] },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 33, "d": [9,187] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 33, "d": [9,205] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 33, "d": [9,206] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 33, "d": [9,207] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 33, "d": [9,208] },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 33, "d": [9,209] },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 33, "d": [9,210] },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 33, "d": [9,211] },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 33, "d": [9,212] },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 33, "d": [9,213] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 33, "d": [9,232] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 33, "d": [9,233] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 33, "d": [9,234] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 33, "d": [9,235] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 33, "d": [9,236] },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 33, "d": [9,237] },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 33, "d": [9,238] },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 33, "d": [9,239] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 33, "d": [9,258] },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 33, "d": [9,259] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 33, "d": [9,260] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 33, "d": [9,261] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 33, "d": [9,262] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 33, "d": [9,263] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 33, "d": [9,264] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 33, "d": [9,265] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 33, "d": [9,283] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 33, "d": [9,284] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 33, "d": [9,285] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 33, "d": [9,286] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 33, "d": [9,287] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 33, "d": [9,288] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 33, "d": [9,289] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 33, "d": [9,290] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 33, "d": [9,291] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 33, "d": [9,309] },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 33, "d": [9,310] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 33, "d": [9,311] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 33, "d": [9,312] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 33, "d": [9,313] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 33, "d": [9,314] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 33, "d": [9,315] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 33, "d": [9,316] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 33, "d": [9,317] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 33, "d": [9,336] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 33, "d": [9,337] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 33, "d": [9,338] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 33, "d": [9,339] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 33, "d": [9,340] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 33, "d": [9,341] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 33, "d": [9,342] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 33, "d": [9,343] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 33, "d": [9,362] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 33, "d": [9,363] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 33, "d": [9,364] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 33, "d": [9,365] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 33, "d": [9,366] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 33, "d": [9,367] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 33, "d": [9,368] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 33, "d": [9,369] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 33, "d": [9,370] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 33, "d": [9,388] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 33, "d": [9,389] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 33, "d": [9,390] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 33, "d": [9,391] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 33, "d": [9,392] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 33, "d": [9,393] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 33, "d": [9,394] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 33, "d": [9,395] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 33, "d": [9,396] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 33, "d": [9,397] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 33, "d": [9,398] },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 33, "d": [9,399] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 33, "d": [9,400] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 33, "d": [9,401] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 33, "d": [9,402] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 33, "d": [9,403] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 33, "d": [9,404] },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 33, "d": [9,405] },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 33, "d": [9,406] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 33, "d": [9,407] },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 33, "d": [9,408] },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 33, "d": [9,409] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 33, "d": [9,410] },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 33, "d": [9,414] },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 33, "d": [9,415] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 33, "d": [9,416] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 33, "d": [9,417] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 33, "d": [9,418] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 33, "d": [9,419] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 33, "d": [9,420] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 33, "d": [9,421] },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 33, "d": [9,422] },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 33, "d": [9,423] },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 33, "d": [9,424] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 33, "d": [9,425] },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 33, "d": [9,426] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 33, "d": [9,427] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 33, "d": [9,428] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 33, "d": [9,429] },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 33, "d": [9,430] },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 33, "d": [9,431] },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 33, "d": [9,432] },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 33, "d": [9,433] },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 33, "d": [9,434] },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 33, "d": [9,435] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 33, "d": [9,436] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 33, "d": [9,440] },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 33, "d": [9,441] },
				{ "px": [224,16], "src": [16,0], "f": 2, "t": 1, "d": [10,40] },
				{ "px": [240,16], "src": [16,0], "f": 2, "t": 1, "d": [10,41] },
				{ "px": [256,16], "src": [16,0], "f": 2, "t": 1, "d": [10,42] },
				{ "px": [272,16], "src": [16,0], "f": 2, "t": 1, "d": [10,43] },
				{ "px": [288,16], "src": [16,0], "f": 2, "t": 1, "d": [10,44] },
				{ "px": [304,16], "src": [16,0], "f": 2, "t": 1, "d": [10,45] },
				{ "px": [320,16], "src": [16,0], "f": 2, "t": 1, "d": [10,46] },
				{ "px": [336,16], "src": [16,0], "f": 2, "t": 1, "d": [10,47] },
				{ "px": [352,16], "src": [16,0], "f": 2, "t": 1, "d": [10,48] },
				{ "px": [160,64], "src": [16,0], "f": 2, "t": 1, "d": [10,114] },
				{ "px": [176,64], "src": [16,0], "f": 2, "t": 1, "d": [10,115] },
				{ "px": [192,64], "src": [16,0], "f": 2, "t": 1, "d": [10,116] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [10,188] },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [10,189] },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [10,190] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [10,191] },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [10,192] },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [10,193] },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [10,194] },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [10,195] },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [10,196] },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [10,197] },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [10,198] },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [10,199] },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [10,200] },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [10,201] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [10,202] },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [10,203] },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [10,204] },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [10,280] },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [10,281] },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [10,282] },
				{ "px": [320,176], "src": [16,0], "f": 2, "t": 1, "d": [10,306] },
				{ "px": [336,176], "src": [16,0], "f": 2, "t": 1, "d": [10,307] },
				{ "px": [352,176], "src": [16,0], "f": 2, "t": 1, "d": [10,308] },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [10,371] },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [10,372] },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [10,373] },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [10,374] },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [10,375] },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [10,376] },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [10,377] },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [10,378] },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [10,379] },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [10,380] },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [10,381] },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [10,382] },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [10,383] },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [10,384] },
				{ "px": [80,0], "src": [0,16], "f": 1, "t": 32, "d": [13,5] },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 32, "d": [13,9] },
				{ "px": [80,16], "src": [0,16], "f": 1, "t": 32, "d": [13,31] },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 32, "d": [13,35] },
				{ "px": [80,32], "src": [0,16], "f": 1, "t": 32, "d": [13,57] },
				{ "px": [144,32], "src": [0,16], "f": 0, "t": 32, "d": [13,61] },
				{ "px": [208,32], "src": [0,16], "f": 1, "t": 32, "d": [13,65] },
				{ "px": [368,32], "src": [0,16], "f": 0, "t": 32, "d": [13,75] },
				{ "px": [80,48], "src": [0,16], "f": 1, "t": 32, "d": [13,83] },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 32, "d": [13,87] },
				{ "px": [208,48], "src": [0,16], "f": 1, "t": 32, "d": [13,91] },
				{ "px": [368,48], "src": [0,16], "f": 0, "t": 32, "d": [13,101] },
				{ "px": [80,64], "src": [0,16], "f": 1, "t": 32, "d": [13,109] },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 32, "d": [13,113] },
				{ "px": [208,64], "src": [0,16], "f": 1, "t": 32, "d": [13,117] },
				{ "px": [368,64], "src": [0,16], "f": 0, "t": 32, "d": [13,127] },
				{ "px": [80,80], "src": [0,16], "f": 1, "t": 32, "d": [13,135] },
				{ "px": [368,80], "src": [0,16], "f": 0, "t": 32, "d": [13,153] },
				{ "px": [80,96], "src": [0,16], "f": 1, "t": 32, "d": [13,161] },
				{ "px": [368,96], "src": [0,16], "f": 0, "t": 32, "d": [13,179] },
				{ "px": [96,128], "src": [0,16], "f": 1, "t": 32, "d": [13,214] },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 32, "d": [13,222] },
				{ "px": [240,128], "src": [0,16], "f": 1, "t": 32, "d": [13,223] },
				{ "px": [368,128], "src": [0,16], "f": 0, "t": 32, "d": [13,231] },
				{ "px": [96,144], "src": [0,16], "f": 1, "t": 32, "d": [13,240] },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 32, "d": [13,248] },
				{ "px": [240,144], "src": [0,16], "f": 1, "t": 32, "d": [13,249] },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 32, "d": [13,257] },
				{ "px": [96,160], "src": [0,16], "f": 1, "t": 32, "d": [13,266] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 32, "d": [13,274] },
				{ "px": [240,160], "src": [0,16], "f": 1, "t": 32, "d": [13,275] },
				{ "px": [96,176], "src": [0,16], "f": 1, "t": 32, "d": [13,292] },
				{ "px": [304,176], "src": [0,16], "f": 0, "t": 32, "d": [13,305] },
				{ "px": [96,192], "src": [0,16], "f": 1, "t": 32, "d": [13,318] },
				{ "px": [368,192], "src": [0,16], "f": 0, "t": 32, "d": [13,335] },
				{ "px": [96,208], "src": [0,16], "f": 1, "t": 32, "d": [13,344] },
				{ "px": [368,208], "src": [0,16], "f": 0, "t": 32, "d": [13,361] },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 32, "d": [13,387] },
				{ "px": [336,240], "src": [0,16], "f": 1, "t": 32, "d": [13,411] },
				{ "px": [368,240], "src": [0,16], "f": 0, "t": 32, "d": [13,413] },
				{ "px": [336,256], "src": [0,16], "f": 1, "t": 32, "d": [13,437] },
				{ "px": [368,256], "src": [0,16], "f": 0, "t": 32, "d": [13,439] },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [11,279] },
				{ "px": [336,224], "src": [0,0], "f": 1, "t": 0, "d": [11,385] },
				{ "px": [224,32], "src": [48,0], "f": 0, "t": 3, "d": [12,66] },
				{ "px": [240,32], "src": [48,0], "f": 0, "t": 3, "d": [12,67] },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [12,68] },
				{ "px": [272,32], "src": [48,0], "f": 0, "t": 3, "d": [12,69] },
				{ "px": [288,32], "src": [48,0], "f": 0, "t": 3, "d": [12,70] },
				{ "px": [304,32], "src": [48,0], "f": 0, "t": 3, "d": [12,71] },
				{ "px": [320,32], "src": [48,0], "f": 0, "t": 3, "d": [12,72] },
				{ "px": [336,32], "src": [48,0], "f": 0, "t": 3, "d": [12,73] },
				{ "px": [352,32], "src": [48,0], "f": 0, "t": 3, "d": [12,74] },
				{ "px": [144,80], "src": [48,0], "f": 0, "t": 3, "d": [12,139] },
				{ "px": [160,80], "src": [48,0], "f": 0, "t": 3, "d": [12,140] },
				{ "px": [176,80], "src": [48,0], "f": 0, "t": 3, "d": [12,141] },
				{ "px": [192,80], "src": [48,0], "f": 0, "t": 3, "d": [12,142] },
				{ "px": [208,80], "src": [48,0], "f": 0, "t": 3, "d": [12,143] },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [12,215] },
				{ "px": [128,128], "src": [48,0], "f": 0, "t": 3, "d": [12,216] },
				{ "px": [144,128], "src": [48,0], "f": 0, "t": 3, "d": [12,217] },
				{ "px": [160,128], "src": [48,0], "f": 0, "t": 3, "d": [12,218] },
				{ "px": [176,128], "src": [48,0], "f": 0, "t": 3, "d": [12,219] },
				{ "px": [192,128], "src": [48,0], "f": 0, "t": 3, "d": [12,220] },
				{ "px": [208,128], "src": [48,0], "f": 0, "t": 3, "d": [12,221] },
				{ "px": [256,128], "src": [48,0], "f": 0, "t": 3, "d": [12,224] },
				{ "px": [272,128], "src": [48,0], "f": 0, "t": 3, "d": [12,225] },
				{ "px": [288,128], "src": [48,0], "f": 0, "t": 3, "d": [12,226] },
				{ "px": [304,128], "src": [48,0], "f": 0, "t": 3, "d": [12,227] },
				{ "px": [320,128], "src": [48,0], "f": 0, "t": 3, "d": [12,228] },
				{ "px": [336,128], "src": [48,0], "f": 0, "t": 3, "d": [12,229] },
				{ "px": [352,128], "src": [48,0], "f": 0, "t": 3, "d": [12,230] },
				{ "px": [224,176], "src": [48,0], "f": 0, "t": 3, "d": [12,300] },
				{ "px": [240,176], "src": [48,0], "f": 0, "t": 3, "d": [12,301] },
				{ "px": [304,192], "src": [48,0], "f": 0, "t": 3, "d": [12,331] },
				{ "px": [320,192], "src": [48,0], "f": 0, "t": 3, "d": [12,332] },
				{ "px": [336,192], "src": [48,0], "f": 0, "t": 3, "d": [12,333] },
				{ "px": [352,192], "src": [48,0], "f": 0, "t": 3, "d": [12,334] },
				{ "px": [128,160], "src": [112,0], "f": 0, "t": 7, "d": [33,268] },
				{ "px": [272,160], "src": [112,0], "f": 0, "t": 7, "d": [33,277] },
				{ "px": [144,160], "src": [96,0], "f": 1, "t": 6, "d": [51,269] },
				{ "px": [112,160], "src": [144,0], "f": 1, "t": 9, "d": [52,267] },
				{ "px": [256,160], "src": [144,0], "f": 1, "t": 9, "d": [52,276] },
				{ "px": [288,160], "src": [144,0], "f": 0, "t": 9, "d": [52,278] },
				{ "px": [352,128], "src": [80,32], "f": 0, "t": 69, "d": [35,230] },
				{ "px": [352,144], "src": [80,32], "f": 0, "t": 69, "d": [35,256] },
				{ "px": [272,176], "src": [80,32], "f": 0, "t": 69, "d": [35,303] },
				{ "px": [272,192], "src": [80,32], "f": 0, "t": 69, "d": [35,329] },
				{ "px": [272,208], "src": [80,32], "f": 0, "t": 69, "d": [35,355] },
				{ "px": [272,160], "src": [80,16], "f": 0, "t": 37, "d": [45,277] },
				{ "px": [352,112], "src": [96,32], "f": 0, "t": 70, "d": [44,204] },
				{ "px": [352,96], "src": [80,0], "f": 0, "t": 5, "d": [38,178] },
				{ "px": [352,112], "src": [80,0], "f": 0, "t": 5, "d": [38,204] },
				{ "px": [272,144], "src": [80,0], "f": 0, "t": 5, "d": [38,251] }
			],
			"seed": 6551736,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 57, "dir": "e" }, { "levelUid": 56, "dir": "w" } ]
}