{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.6",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "8330b390-c640-11ed-aba2-8596858904e0",
	"uid": 57,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 352,
	"__bgColor": "#111330",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7C7D8D",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "cinematicFall", "__value": false, "__type": "Bool", "__tile": null, "defUid": 113, "realEditorValues": [] },
		{ "__identifier": "disableCompleteAnnounce", "__value": false, "__type": "Bool", "__tile": null, "defUid": 114, "realEditorValues": [] },
		{ "__identifier": "ignoreFires", "__value": false, "__type": "Bool", "__tile": null, "defUid": 115, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83314fd3-c640-11ed-aba2-e9aa50e41efb",
			"levelId": 57,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2803481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [9,10],
					"__pivot": [0.5,1],
					"__tags": ["interactive"],
					"__tile": null,
					"__smartColor": "#D28642",
					"iid": "83314fd4-c640-11ed-aba2-d599c2da517b",
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [152,176],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "kicks", "__value": 0, "__type": "Int", "__tile": null, "defUid": 21, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "__tile": null, "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": false, "__type": "Bool", "__tile": null, "defUid": 88, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [12,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "833176e0-c640-11ed-aba2-75199c359c75",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [200,152],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "Hero",
					"__grid": [4,1],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF5A00",
					"iid": "833176e1-c640-11ed-aba2-a9f0369fb402",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [72,32],
					"fieldInstances": [{ "__identifier": "lookRight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 28, "realEditorValues": [] }]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [17,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "833176e2-c640-11ed-aba2-a3a18f83d866",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [280,104],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [11,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "833176e3-c640-11ed-aba2-797555444936",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [184,152],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "OH SHIT!", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["OH SHIT!"]
						}] },
						{ "__identifier": "color", "__value": "#FF0000", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [{ "id": "V_Int", "params": [16711680] }] },
						{ "__identifier": "triggerDist", "__value": 4, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [{ "id": "V_Float", "params": [4] }] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "833176e4-c640-11ed-aba2-a7e576e8582b",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [88,168],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "I have a bad feeling about this...", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["I have a bad feeling about this..."]
						}] },
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [null] },
						{ "__identifier": "triggerDist", "__value": 2.35, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [{ "id": "V_Float", "params": [2.35] }] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Tutorial",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#7FDCAD",
					"iid": "8331ec10-c640-11ed-aba2-ddb0e81639cf",
					"width": 64,
					"height": 16,
					"defUid": 63,
					"px": [160,128],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "Hold DOWN + SPACE (or GamePad-X) to protect yourself", "__type": "String", "__tile": null, "defUid": 64, "realEditorValues": [{
							"id": "V_String",
							"params": ["Hold DOWN + SPACE (or GamePad-X) to protect yourself"]
						}] },
						{ "__identifier": "color", "__value": "#7FDCAD", "__type": "Color", "__tile": null, "defUid": 65, "realEditorValues": [null] },
						{ "__identifier": "padding", "__value": 4, "__type": "Int", "__tile": null, "defUid": 67, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [25,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8331ec11-c640-11ed-aba2-554a036ac35a",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [408,264],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "Hey CENTRAL, what was this place again?", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["Hey CENTRAL, what was this place again?"]
						}] },
						{ "__identifier": "color", "__value": "#FFD600", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "triggerDist", "__value": 2, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [{ "id": "V_Float", "params": [2] }] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Say",
					"__grid": [8,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#657FAF",
					"iid": "8331ec12-c640-11ed-aba2-c757c594960c",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [136,312],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "Central?", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["Central?"]
						}] },
						{ "__identifier": "color", "__value": "#657FAF", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [{ "id": "V_Int", "params": [6651823] }] },
						{ "__identifier": "triggerDist", "__value": 3, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [22,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8331ec13-c640-11ed-aba2-cf662c24b0fb",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [360,264],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "FireStarter",
					"__grid": [26,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8331ec14-c640-11ed-aba2-b55f22291e3c",
					"width": 16,
					"height": 16,
					"defUid": 14,
					"px": [424,104],
					"fieldInstances": [
						{ "__identifier": "range", "__value": 3, "__type": "Int", "__tile": null, "defUid": 15, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "startFireLevel", "__value": 2, "__type": "Int", "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [18,16],
					"__pivot": [0.5,1],
					"__tags": ["interactive"],
					"__tile": null,
					"__smartColor": "#D28642",
					"iid": "8331ec15-c640-11ed-aba2-1b8b0c3a0ef0",
					"width": 12,
					"height": 32,
					"defUid": 5,
					"px": [296,272],
					"fieldInstances": [
						{ "__identifier": "opened", "__value": false, "__type": "Bool", "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "kicks", "__value": 0, "__type": "Int", "__tile": null, "defUid": 21, "realEditorValues": [{ "id": "V_Int", "params": [0] }] },
						{ "__identifier": "requiredItem", "__value": null, "__type": "LocalEnum.Items", "__tile": null, "defUid": 25, "realEditorValues": [] },
						{ "__identifier": "requireLevelComplete", "__value": true, "__type": "Bool", "__tile": null, "defUid": 88, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					]
				},
				{
					"__identifier": "Exit",
					"__grid": [4,21],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#ED00FE",
					"iid": "8331ec16-c640-11ed-aba2-551b856a9eea",
					"width": 16,
					"height": 16,
					"defUid": 84,
					"px": [72,352],
					"fieldInstances": [{ "__identifier": "ExitDir", "__value": "South", "__type": "LocalEnum.ExitDir", "__tile": null, "defUid": 87, "realEditorValues": [{
						"id": "V_String",
						"params": ["South"]
					}] }]
				},
				{
					"__identifier": "Say",
					"__grid": [19,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0024",
					"iid": "8331ec17-c640-11ed-aba2-771829a2a9c0",
					"width": 16,
					"height": 9,
					"defUid": 58,
					"px": [312,104],
					"fieldInstances": [
						{ "__identifier": "text", "__value": "Shit, it's getting quite serious!", "__type": "String", "__tile": null, "defUid": 59, "realEditorValues": [{
							"id": "V_String",
							"params": ["Shit, it's getting quite serious!"]
						}] },
						{ "__identifier": "color", "__value": "#FF0024", "__type": "Color", "__tile": null, "defUid": 60, "realEditorValues": [{ "id": "V_Int", "params": [16711716] }] },
						{ "__identifier": "triggerDist", "__value": 3, "__type": "Float", "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "needSight", "__value": true, "__type": "Bool", "__tile": null, "defUid": 68, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Properties",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 0.39,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8331ec18-c640-11ed-aba2-2d4421d02a07",
			"levelId": 57,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6240237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pipes",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "8331ec19-c640-11ed-aba2-455de00d22ac",
			"levelId": 57,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4760069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "8331ec1a-c640-11ed-aba2-c556d088f992",
			"levelId": 57,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1486834,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../atlas/world.aseprite",
			"iid": "8331ec1b-c640-11ed-aba2-c3b6da399e2e",
			"levelId": 57,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,3,1,1,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,0,0,
				3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,1,1,1,1,1,1,0,0,3,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,3,0,0,3,0,0,1,1,1,1,1,1,0,0,3,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,2,2,1,1,0,0,0,1,3,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,3,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,3,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [256,80], "src": [0,80], "f": 0, "t": 160, "d": [40,176] },
				{ "px": [272,80], "src": [0,80], "f": 0, "t": 160, "d": [40,177] },
				{ "px": [288,80], "src": [0,80], "f": 0, "t": 160, "d": [40,178] },
				{ "px": [240,96], "src": [0,80], "f": 0, "t": 160, "d": [40,207] },
				{ "px": [256,96], "src": [0,80], "f": 0, "t": 160, "d": [40,208] },
				{ "px": [272,96], "src": [0,80], "f": 0, "t": 160, "d": [40,209] },
				{ "px": [288,96], "src": [0,80], "f": 0, "t": 160, "d": [40,210] },
				{ "px": [400,96], "src": [0,80], "f": 0, "t": 160, "d": [40,217] },
				{ "px": [32,112], "src": [0,80], "f": 0, "t": 160, "d": [40,226] },
				{ "px": [48,112], "src": [0,80], "f": 0, "t": 160, "d": [40,227] },
				{ "px": [64,112], "src": [0,80], "f": 0, "t": 160, "d": [40,228] },
				{ "px": [80,112], "src": [0,80], "f": 0, "t": 160, "d": [40,229] },
				{ "px": [96,112], "src": [0,80], "f": 0, "t": 160, "d": [40,230] },
				{ "px": [112,112], "src": [0,80], "f": 0, "t": 160, "d": [40,231] },
				{ "px": [128,112], "src": [0,80], "f": 0, "t": 160, "d": [40,232] },
				{ "px": [160,112], "src": [0,80], "f": 0, "t": 160, "d": [40,234] },
				{ "px": [176,112], "src": [0,80], "f": 0, "t": 160, "d": [40,235] },
				{ "px": [272,112], "src": [0,80], "f": 0, "t": 160, "d": [40,241] },
				{ "px": [288,112], "src": [0,80], "f": 0, "t": 160, "d": [40,242] },
				{ "px": [48,128], "src": [0,80], "f": 0, "t": 160, "d": [40,259] },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 160, "d": [40,260] },
				{ "px": [80,128], "src": [0,80], "f": 0, "t": 160, "d": [40,261] },
				{ "px": [96,128], "src": [0,80], "f": 0, "t": 160, "d": [40,262] },
				{ "px": [160,128], "src": [0,80], "f": 0, "t": 160, "d": [40,266] },
				{ "px": [176,128], "src": [0,80], "f": 0, "t": 160, "d": [40,267] },
				{ "px": [192,128], "src": [0,80], "f": 0, "t": 160, "d": [40,268] },
				{ "px": [48,144], "src": [0,80], "f": 0, "t": 160, "d": [40,291] },
				{ "px": [64,144], "src": [0,80], "f": 0, "t": 160, "d": [40,292] },
				{ "px": [80,144], "src": [0,80], "f": 0, "t": 160, "d": [40,293] },
				{ "px": [176,144], "src": [0,80], "f": 0, "t": 160, "d": [40,299] },
				{ "px": [192,144], "src": [0,80], "f": 0, "t": 160, "d": [40,300] },
				{ "px": [208,144], "src": [0,80], "f": 0, "t": 160, "d": [40,301] },
				{ "px": [224,144], "src": [0,80], "f": 0, "t": 160, "d": [40,302] },
				{ "px": [48,160], "src": [0,80], "f": 0, "t": 160, "d": [40,323] },
				{ "px": [64,160], "src": [0,80], "f": 0, "t": 160, "d": [40,324] },
				{ "px": [176,160], "src": [0,80], "f": 0, "t": 160, "d": [40,331] },
				{ "px": [192,160], "src": [0,80], "f": 0, "t": 160, "d": [40,332] },
				{ "px": [208,160], "src": [0,80], "f": 0, "t": 160, "d": [40,333] },
				{ "px": [224,160], "src": [0,80], "f": 0, "t": 160, "d": [40,334] },
				{ "px": [432,160], "src": [0,80], "f": 0, "t": 160, "d": [40,347] },
				{ "px": [160,176], "src": [0,80], "f": 0, "t": 160, "d": [40,362] },
				{ "px": [176,176], "src": [0,80], "f": 0, "t": 160, "d": [40,363] },
				{ "px": [192,176], "src": [0,80], "f": 0, "t": 160, "d": [40,364] },
				{ "px": [208,176], "src": [0,80], "f": 0, "t": 160, "d": [40,365] },
				{ "px": [224,176], "src": [0,80], "f": 0, "t": 160, "d": [40,366] },
				{ "px": [288,176], "src": [0,80], "f": 0, "t": 160, "d": [40,370] },
				{ "px": [400,176], "src": [0,80], "f": 0, "t": 160, "d": [40,377] },
				{ "px": [416,176], "src": [0,80], "f": 0, "t": 160, "d": [40,378] },
				{ "px": [432,176], "src": [0,80], "f": 0, "t": 160, "d": [40,379] },
				{ "px": [400,192], "src": [0,80], "f": 0, "t": 160, "d": [40,409] },
				{ "px": [416,192], "src": [0,80], "f": 0, "t": 160, "d": [40,410] },
				{ "px": [432,192], "src": [0,80], "f": 0, "t": 160, "d": [40,411] },
				{ "px": [400,208], "src": [0,80], "f": 0, "t": 160, "d": [40,441] },
				{ "px": [416,208], "src": [0,80], "f": 0, "t": 160, "d": [40,442] },
				{ "px": [432,208], "src": [0,80], "f": 0, "t": 160, "d": [40,443] },
				{ "px": [432,224], "src": [0,80], "f": 0, "t": 160, "d": [40,475] },
				{ "px": [256,240], "src": [0,80], "f": 0, "t": 160, "d": [40,496] },
				{ "px": [272,240], "src": [0,80], "f": 0, "t": 160, "d": [40,497] },
				{ "px": [288,240], "src": [0,80], "f": 0, "t": 160, "d": [40,498] },
				{ "px": [304,240], "src": [0,80], "f": 0, "t": 160, "d": [40,499] },
				{ "px": [368,240], "src": [0,80], "f": 0, "t": 160, "d": [40,503] },
				{ "px": [384,240], "src": [0,80], "f": 0, "t": 160, "d": [40,504] },
				{ "px": [432,240], "src": [0,80], "f": 0, "t": 160, "d": [40,507] },
				{ "px": [144,256], "src": [0,80], "f": 0, "t": 160, "d": [40,521] },
				{ "px": [256,256], "src": [0,80], "f": 0, "t": 160, "d": [40,528] },
				{ "px": [272,256], "src": [0,80], "f": 0, "t": 160, "d": [40,529] },
				{ "px": [288,256], "src": [0,80], "f": 0, "t": 160, "d": [40,530] },
				{ "px": [304,256], "src": [0,80], "f": 0, "t": 160, "d": [40,531] },
				{ "px": [320,256], "src": [0,80], "f": 0, "t": 160, "d": [40,532] },
				{ "px": [352,256], "src": [0,80], "f": 0, "t": 160, "d": [40,534] },
				{ "px": [368,256], "src": [0,80], "f": 0, "t": 160, "d": [40,535] },
				{ "px": [384,256], "src": [0,80], "f": 0, "t": 160, "d": [40,536] },
				{ "px": [400,256], "src": [0,80], "f": 0, "t": 160, "d": [40,537] },
				{ "px": [416,256], "src": [0,80], "f": 0, "t": 160, "d": [40,538] },
				{ "px": [432,256], "src": [0,80], "f": 0, "t": 160, "d": [40,539] },
				{ "px": [128,272], "src": [0,80], "f": 0, "t": 160, "d": [40,552] },
				{ "px": [144,272], "src": [0,80], "f": 0, "t": 160, "d": [40,553] },
				{ "px": [128,288], "src": [0,80], "f": 0, "t": 160, "d": [40,584] },
				{ "px": [144,288], "src": [0,80], "f": 0, "t": 160, "d": [40,585] },
				{ "px": [224,288], "src": [0,80], "f": 0, "t": 160, "d": [40,590] },
				{ "px": [128,304], "src": [0,80], "f": 0, "t": 160, "d": [40,616] },
				{ "px": [128,320], "src": [0,80], "f": 0, "t": 160, "d": [40,648] },
				{ "px": [224,320], "src": [0,80], "f": 0, "t": 160, "d": [40,654] },
				{ "px": [400,48], "src": [48,80], "f": 0, "t": 163, "d": [41,121] },
				{ "px": [416,48], "src": [48,80], "f": 0, "t": 163, "d": [41,122] },
				{ "px": [432,48], "src": [48,80], "f": 0, "t": 163, "d": [41,123] },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 161, "d": [41,153] },
				{ "px": [416,64], "src": [32,80], "f": 0, "t": 162, "d": [41,154] },
				{ "px": [432,64], "src": [32,80], "f": 0, "t": 162, "d": [41,155] },
				{ "px": [240,80], "src": [48,80], "f": 0, "t": 163, "d": [41,175] },
				{ "px": [400,80], "src": [16,80], "f": 0, "t": 161, "d": [41,185] },
				{ "px": [416,80], "src": [32,80], "f": 0, "t": 162, "d": [41,186] },
				{ "px": [432,80], "src": [48,80], "f": 0, "t": 163, "d": [41,187] },
				{ "px": [416,96], "src": [48,80], "f": 0, "t": 163, "d": [41,218] },
				{ "px": [432,96], "src": [32,80], "f": 0, "t": 162, "d": [41,219] },
				{ "px": [192,112], "src": [16,80], "f": 0, "t": 161, "d": [41,236] },
				{ "px": [208,112], "src": [32,80], "f": 0, "t": 162, "d": [41,237] },
				{ "px": [224,112], "src": [16,80], "f": 0, "t": 161, "d": [41,238] },
				{ "px": [240,112], "src": [32,80], "f": 0, "t": 162, "d": [41,239] },
				{ "px": [256,112], "src": [48,80], "f": 0, "t": 163, "d": [41,240] },
				{ "px": [400,112], "src": [32,80], "f": 0, "t": 162, "d": [41,249] },
				{ "px": [416,112], "src": [48,80], "f": 0, "t": 163, "d": [41,250] },
				{ "px": [432,112], "src": [48,80], "f": 0, "t": 163, "d": [41,251] },
				{ "px": [32,128], "src": [32,80], "f": 0, "t": 162, "d": [41,258] },
				{ "px": [112,128], "src": [32,80], "f": 0, "t": 162, "d": [41,263] },
				{ "px": [128,128], "src": [32,80], "f": 0, "t": 162, "d": [41,264] },
				{ "px": [208,128], "src": [16,80], "f": 0, "t": 161, "d": [41,269] },
				{ "px": [224,128], "src": [32,80], "f": 0, "t": 162, "d": [41,270] },
				{ "px": [240,128], "src": [32,80], "f": 0, "t": 162, "d": [41,271] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 162, "d": [41,272] },
				{ "px": [272,128], "src": [32,80], "f": 0, "t": 162, "d": [41,273] },
				{ "px": [288,128], "src": [32,80], "f": 0, "t": 162, "d": [41,274] },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 161, "d": [41,281] },
				{ "px": [416,128], "src": [16,80], "f": 0, "t": 161, "d": [41,282] },
				{ "px": [432,128], "src": [32,80], "f": 0, "t": 162, "d": [41,283] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 161, "d": [41,290] },
				{ "px": [96,144], "src": [32,80], "f": 0, "t": 162, "d": [41,294] },
				{ "px": [112,144], "src": [48,80], "f": 0, "t": 163, "d": [41,295] },
				{ "px": [128,144], "src": [48,80], "f": 0, "t": 163, "d": [41,296] },
				{ "px": [144,144], "src": [48,80], "f": 0, "t": 163, "d": [41,297] },
				{ "px": [160,144], "src": [16,80], "f": 0, "t": 161, "d": [41,298] },
				{ "px": [240,144], "src": [48,80], "f": 0, "t": 163, "d": [41,303] },
				{ "px": [256,144], "src": [48,80], "f": 0, "t": 163, "d": [41,304] },
				{ "px": [272,144], "src": [32,80], "f": 0, "t": 162, "d": [41,305] },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 161, "d": [41,306] },
				{ "px": [400,144], "src": [32,80], "f": 0, "t": 162, "d": [41,313] },
				{ "px": [416,144], "src": [48,80], "f": 0, "t": 163, "d": [41,314] },
				{ "px": [432,144], "src": [32,80], "f": 0, "t": 162, "d": [41,315] },
				{ "px": [32,160], "src": [32,80], "f": 0, "t": 162, "d": [41,322] },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 162, "d": [41,325] },
				{ "px": [96,160], "src": [16,80], "f": 0, "t": 161, "d": [41,326] },
				{ "px": [112,160], "src": [16,80], "f": 0, "t": 161, "d": [41,327] },
				{ "px": [128,160], "src": [16,80], "f": 0, "t": 161, "d": [41,328] },
				{ "px": [144,160], "src": [32,80], "f": 0, "t": 162, "d": [41,329] },
				{ "px": [160,160], "src": [16,80], "f": 0, "t": 161, "d": [41,330] },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 161, "d": [41,335] },
				{ "px": [256,160], "src": [32,80], "f": 0, "t": 162, "d": [41,336] },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 161, "d": [41,337] },
				{ "px": [288,160], "src": [48,80], "f": 0, "t": 163, "d": [41,338] },
				{ "px": [400,160], "src": [32,80], "f": 0, "t": 162, "d": [41,345] },
				{ "px": [416,160], "src": [32,80], "f": 0, "t": 162, "d": [41,346] },
				{ "px": [240,176], "src": [48,80], "f": 0, "t": 163, "d": [41,367] },
				{ "px": [256,176], "src": [48,80], "f": 0, "t": 163, "d": [41,368] },
				{ "px": [272,176], "src": [48,80], "f": 0, "t": 163, "d": [41,369] },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 161, "d": [41,473] },
				{ "px": [416,224], "src": [48,80], "f": 0, "t": 163, "d": [41,474] },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 161, "d": [41,495] },
				{ "px": [320,240], "src": [32,80], "f": 0, "t": 162, "d": [41,500] },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 161, "d": [41,501] },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 161, "d": [41,502] },
				{ "px": [400,240], "src": [48,80], "f": 0, "t": 163, "d": [41,505] },
				{ "px": [416,240], "src": [32,80], "f": 0, "t": 162, "d": [41,506] },
				{ "px": [128,256], "src": [32,80], "f": 0, "t": 162, "d": [41,520] },
				{ "px": [240,256], "src": [32,80], "f": 0, "t": 162, "d": [41,527] },
				{ "px": [336,256], "src": [16,80], "f": 0, "t": 161, "d": [41,533] },
				{ "px": [64,272], "src": [32,80], "f": 0, "t": 162, "d": [41,548] },
				{ "px": [192,288], "src": [16,80], "f": 0, "t": 161, "d": [41,588] },
				{ "px": [144,304], "src": [48,80], "f": 0, "t": 163, "d": [41,617] },
				{ "px": [144,320], "src": [48,80], "f": 0, "t": 163, "d": [41,649] },
				{ "px": [192,320], "src": [32,80], "f": 0, "t": 162, "d": [41,652] },
				{ "px": [256,320], "src": [32,80], "f": 0, "t": 162, "d": [41,656] },
				{ "px": [400,48], "src": [16,96], "f": 0, "t": 193, "d": [43,121] },
				{ "px": [416,48], "src": [16,96], "f": 0, "t": 193, "d": [43,122] },
				{ "px": [432,48], "src": [16,96], "f": 0, "t": 193, "d": [43,123] },
				{ "px": [240,80], "src": [16,96], "f": 0, "t": 193, "d": [43,175] },
				{ "px": [256,80], "src": [16,96], "f": 0, "t": 193, "d": [43,176] },
				{ "px": [272,80], "src": [16,96], "f": 0, "t": 193, "d": [43,177] },
				{ "px": [288,80], "src": [16,96], "f": 0, "t": 193, "d": [43,178] },
				{ "px": [32,112], "src": [16,96], "f": 0, "t": 193, "d": [43,226] },
				{ "px": [48,112], "src": [16,96], "f": 0, "t": 193, "d": [43,227] },
				{ "px": [80,112], "src": [16,96], "f": 0, "t": 193, "d": [43,229] },
				{ "px": [96,112], "src": [16,96], "f": 0, "t": 193, "d": [43,230] },
				{ "px": [112,112], "src": [16,96], "f": 0, "t": 193, "d": [43,231] },
				{ "px": [128,112], "src": [16,96], "f": 0, "t": 193, "d": [43,232] },
				{ "px": [160,112], "src": [16,96], "f": 0, "t": 193, "d": [43,234] },
				{ "px": [176,112], "src": [16,96], "f": 0, "t": 193, "d": [43,235] },
				{ "px": [192,112], "src": [16,96], "f": 0, "t": 193, "d": [43,236] },
				{ "px": [208,112], "src": [16,96], "f": 0, "t": 193, "d": [43,237] },
				{ "px": [224,112], "src": [16,96], "f": 0, "t": 193, "d": [43,238] },
				{ "px": [144,144], "src": [16,96], "f": 0, "t": 193, "d": [43,297] },
				{ "px": [32,160], "src": [16,96], "f": 2, "t": 193, "d": [43,322] },
				{ "px": [48,160], "src": [16,96], "f": 2, "t": 193, "d": [43,323] },
				{ "px": [64,160], "src": [16,96], "f": 2, "t": 193, "d": [43,324] },
				{ "px": [80,160], "src": [16,96], "f": 2, "t": 193, "d": [43,325] },
				{ "px": [96,160], "src": [16,96], "f": 2, "t": 193, "d": [43,326] },
				{ "px": [112,160], "src": [16,96], "f": 2, "t": 193, "d": [43,327] },
				{ "px": [128,160], "src": [16,96], "f": 2, "t": 193, "d": [43,328] },
				{ "px": [144,160], "src": [16,96], "f": 2, "t": 193, "d": [43,329] },
				{ "px": [160,176], "src": [16,96], "f": 2, "t": 193, "d": [43,362] },
				{ "px": [176,176], "src": [16,96], "f": 2, "t": 193, "d": [43,363] },
				{ "px": [192,176], "src": [16,96], "f": 2, "t": 193, "d": [43,364] },
				{ "px": [208,176], "src": [16,96], "f": 2, "t": 193, "d": [43,365] },
				{ "px": [224,176], "src": [16,96], "f": 2, "t": 193, "d": [43,366] },
				{ "px": [240,176], "src": [16,96], "f": 2, "t": 193, "d": [43,367] },
				{ "px": [256,176], "src": [16,96], "f": 2, "t": 193, "d": [43,368] },
				{ "px": [272,176], "src": [16,96], "f": 2, "t": 193, "d": [43,369] },
				{ "px": [288,176], "src": [16,96], "f": 2, "t": 193, "d": [43,370] },
				{ "px": [240,240], "src": [16,96], "f": 0, "t": 193, "d": [43,495] },
				{ "px": [256,240], "src": [16,96], "f": 0, "t": 193, "d": [43,496] },
				{ "px": [272,240], "src": [16,96], "f": 0, "t": 193, "d": [43,497] },
				{ "px": [288,240], "src": [16,96], "f": 0, "t": 193, "d": [43,498] },
				{ "px": [304,240], "src": [16,96], "f": 0, "t": 193, "d": [43,499] },
				{ "px": [320,240], "src": [16,96], "f": 0, "t": 193, "d": [43,500] },
				{ "px": [336,240], "src": [16,96], "f": 0, "t": 193, "d": [43,501] },
				{ "px": [352,240], "src": [16,96], "f": 0, "t": 193, "d": [43,502] },
				{ "px": [368,240], "src": [16,96], "f": 0, "t": 193, "d": [43,503] },
				{ "px": [384,240], "src": [16,96], "f": 0, "t": 193, "d": [43,504] },
				{ "px": [128,256], "src": [16,96], "f": 0, "t": 193, "d": [43,520] },
				{ "px": [144,256], "src": [16,96], "f": 0, "t": 193, "d": [43,521] },
				{ "px": [240,256], "src": [16,96], "f": 2, "t": 193, "d": [43,527] },
				{ "px": [256,256], "src": [16,96], "f": 2, "t": 193, "d": [43,528] },
				{ "px": [272,256], "src": [16,96], "f": 2, "t": 193, "d": [43,529] },
				{ "px": [288,256], "src": [16,96], "f": 2, "t": 193, "d": [43,530] },
				{ "px": [304,256], "src": [16,96], "f": 2, "t": 193, "d": [43,531] },
				{ "px": [320,256], "src": [16,96], "f": 2, "t": 193, "d": [43,532] },
				{ "px": [336,256], "src": [16,96], "f": 2, "t": 193, "d": [43,533] },
				{ "px": [352,256], "src": [16,96], "f": 2, "t": 193, "d": [43,534] },
				{ "px": [368,256], "src": [16,96], "f": 2, "t": 193, "d": [43,535] },
				{ "px": [384,256], "src": [16,96], "f": 2, "t": 193, "d": [43,536] },
				{ "px": [400,256], "src": [16,96], "f": 2, "t": 193, "d": [43,537] },
				{ "px": [416,256], "src": [16,96], "f": 2, "t": 193, "d": [43,538] },
				{ "px": [432,256], "src": [16,96], "f": 2, "t": 193, "d": [43,539] },
				{ "px": [64,272], "src": [16,96], "f": 0, "t": 193, "d": [43,548] },
				{ "px": [192,288], "src": [16,96], "f": 0, "t": 193, "d": [43,588] },
				{ "px": [224,288], "src": [16,96], "f": 0, "t": 193, "d": [43,590] },
				{ "px": [128,320], "src": [16,96], "f": 2, "t": 193, "d": [43,648] },
				{ "px": [144,320], "src": [16,96], "f": 2, "t": 193, "d": [43,649] },
				{ "px": [192,320], "src": [16,96], "f": 2, "t": 193, "d": [43,652] },
				{ "px": [224,320], "src": [16,96], "f": 2, "t": 193, "d": [43,654] },
				{ "px": [256,320], "src": [16,96], "f": 2, "t": 193, "d": [43,656] },
				{ "px": [400,48], "src": [0,96], "f": 0, "t": 192, "d": [42,121] },
				{ "px": [432,48], "src": [0,96], "f": 1, "t": 192, "d": [42,123] },
				{ "px": [400,64], "src": [0,96], "f": 0, "t": 192, "d": [42,153] },
				{ "px": [432,64], "src": [0,96], "f": 1, "t": 192, "d": [42,155] },
				{ "px": [240,80], "src": [0,96], "f": 0, "t": 192, "d": [42,175] },
				{ "px": [288,80], "src": [0,96], "f": 1, "t": 192, "d": [42,178] },
				{ "px": [400,80], "src": [0,96], "f": 0, "t": 192, "d": [42,185] },
				{ "px": [432,80], "src": [0,96], "f": 1, "t": 192, "d": [42,187] },
				{ "px": [240,96], "src": [0,96], "f": 0, "t": 192, "d": [42,207] },
				{ "px": [432,96], "src": [0,96], "f": 1, "t": 192, "d": [42,219] },
				{ "px": [32,112], "src": [0,96], "f": 0, "t": 192, "d": [42,226] },
				{ "px": [128,112], "src": [0,96], "f": 1, "t": 192, "d": [42,232] },
				{ "px": [160,112], "src": [0,96], "f": 0, "t": 192, "d": [42,234] },
				{ "px": [288,112], "src": [0,96], "f": 1, "t": 192, "d": [42,242] },
				{ "px": [400,112], "src": [0,96], "f": 0, "t": 192, "d": [42,249] },
				{ "px": [432,112], "src": [0,96], "f": 1, "t": 192, "d": [42,251] },
				{ "px": [32,128], "src": [0,96], "f": 0, "t": 192, "d": [42,258] },
				{ "px": [128,128], "src": [0,96], "f": 1, "t": 192, "d": [42,264] },
				{ "px": [160,128], "src": [0,96], "f": 0, "t": 192, "d": [42,266] },
				{ "px": [288,128], "src": [0,96], "f": 1, "t": 192, "d": [42,274] },
				{ "px": [400,128], "src": [0,96], "f": 0, "t": 192, "d": [42,281] },
				{ "px": [432,128], "src": [0,96], "f": 1, "t": 192, "d": [42,283] },
				{ "px": [32,144], "src": [0,96], "f": 0, "t": 192, "d": [42,290] },
				{ "px": [288,144], "src": [0,96], "f": 1, "t": 192, "d": [42,306] },
				{ "px": [400,144], "src": [0,96], "f": 0, "t": 192, "d": [42,313] },
				{ "px": [432,144], "src": [0,96], "f": 1, "t": 192, "d": [42,315] },
				{ "px": [32,160], "src": [0,96], "f": 0, "t": 192, "d": [42,322] },
				{ "px": [288,160], "src": [0,96], "f": 1, "t": 192, "d": [42,338] },
				{ "px": [400,160], "src": [0,96], "f": 0, "t": 192, "d": [42,345] },
				{ "px": [432,160], "src": [0,96], "f": 1, "t": 192, "d": [42,347] },
				{ "px": [160,176], "src": [0,96], "f": 0, "t": 192, "d": [42,362] },
				{ "px": [288,176], "src": [0,96], "f": 1, "t": 192, "d": [42,370] },
				{ "px": [400,176], "src": [0,96], "f": 0, "t": 192, "d": [42,377] },
				{ "px": [432,176], "src": [0,96], "f": 1, "t": 192, "d": [42,379] },
				{ "px": [400,192], "src": [0,96], "f": 0, "t": 192, "d": [42,409] },
				{ "px": [432,192], "src": [0,96], "f": 1, "t": 192, "d": [42,411] },
				{ "px": [400,208], "src": [0,96], "f": 0, "t": 192, "d": [42,441] },
				{ "px": [432,208], "src": [0,96], "f": 1, "t": 192, "d": [42,443] },
				{ "px": [400,224], "src": [0,96], "f": 0, "t": 192, "d": [42,473] },
				{ "px": [432,224], "src": [0,96], "f": 1, "t": 192, "d": [42,475] },
				{ "px": [240,240], "src": [0,96], "f": 0, "t": 192, "d": [42,495] },
				{ "px": [432,240], "src": [0,96], "f": 1, "t": 192, "d": [42,507] },
				{ "px": [128,256], "src": [0,96], "f": 0, "t": 192, "d": [42,520] },
				{ "px": [144,256], "src": [0,96], "f": 1, "t": 192, "d": [42,521] },
				{ "px": [240,256], "src": [0,96], "f": 0, "t": 192, "d": [42,527] },
				{ "px": [432,256], "src": [0,96], "f": 1, "t": 192, "d": [42,539] },
				{ "px": [64,272], "src": [0,96], "f": 0, "t": 192, "d": [42,548] },
				{ "px": [144,272], "src": [0,96], "f": 1, "t": 192, "d": [42,553] },
				{ "px": [128,288], "src": [0,96], "f": 0, "t": 192, "d": [42,584] },
				{ "px": [144,288], "src": [0,96], "f": 1, "t": 192, "d": [42,585] },
				{ "px": [192,288], "src": [0,96], "f": 0, "t": 192, "d": [42,588] },
				{ "px": [224,288], "src": [0,96], "f": 1, "t": 192, "d": [42,590] },
				{ "px": [128,304], "src": [0,96], "f": 0, "t": 192, "d": [42,616] },
				{ "px": [144,304], "src": [0,96], "f": 1, "t": 192, "d": [42,617] },
				{ "px": [128,320], "src": [0,96], "f": 0, "t": 192, "d": [42,648] },
				{ "px": [192,320], "src": [0,96], "f": 1, "t": 192, "d": [42,652] },
				{ "px": [224,320], "src": [0,96], "f": 0, "t": 192, "d": [42,654] },
				{ "px": [256,320], "src": [0,96], "f": 1, "t": 192, "d": [42,656] },
				{ "px": [288,96], "src": [32,96], "f": 1, "t": 194, "d": [47,210] },
				{ "px": [400,96], "src": [32,96], "f": 0, "t": 194, "d": [47,217] },
				{ "px": [64,112], "src": [32,96], "f": 0, "t": 194, "d": [47,228] },
				{ "px": [240,112], "src": [32,96], "f": 0, "t": 194, "d": [47,239] },
				{ "px": [128,144], "src": [32,96], "f": 1, "t": 194, "d": [47,296] },
				{ "px": [160,144], "src": [32,96], "f": 0, "t": 194, "d": [47,298] },
				{ "px": [160,160], "src": [32,96], "f": 2, "t": 194, "d": [47,330] },
				{ "px": [400,240], "src": [32,96], "f": 0, "t": 194, "d": [47,505] },
				{ "px": [64,272], "src": [32,96], "f": 3, "t": 194, "d": [47,548] },
				{ "px": [128,272], "src": [32,96], "f": 0, "t": 194, "d": [47,552] },
				{ "px": [192,288], "src": [32,96], "f": 3, "t": 194, "d": [47,588] },
				{ "px": [224,288], "src": [32,96], "f": 2, "t": 194, "d": [47,590] },
				{ "px": [144,320], "src": [32,96], "f": 1, "t": 194, "d": [47,649] },
				{ "px": [192,320], "src": [32,96], "f": 0, "t": 194, "d": [47,652] },
				{ "px": [224,320], "src": [32,96], "f": 1, "t": 194, "d": [47,654] },
				{ "px": [256,320], "src": [32,96], "f": 0, "t": 194, "d": [47,656] },
				{ "px": [304,96], "src": [48,96], "f": 0, "t": 195, "d": [49,211] },
				{ "px": [320,96], "src": [48,96], "f": 0, "t": 195, "d": [49,212] },
				{ "px": [336,96], "src": [48,96], "f": 0, "t": 195, "d": [49,213] },
				{ "px": [352,96], "src": [48,96], "f": 0, "t": 195, "d": [49,214] },
				{ "px": [368,96], "src": [48,96], "f": 0, "t": 195, "d": [49,215] },
				{ "px": [384,96], "src": [48,96], "f": 0, "t": 195, "d": [49,216] },
				{ "px": [80,272], "src": [48,96], "f": 0, "t": 195, "d": [49,549] },
				{ "px": [96,272], "src": [48,96], "f": 0, "t": 195, "d": [49,550] },
				{ "px": [112,272], "src": [48,96], "f": 0, "t": 195, "d": [49,551] },
				{ "px": [208,288], "src": [48,96], "f": 0, "t": 195, "d": [49,589] },
				{ "px": [160,320], "src": [48,96], "f": 0, "t": 195, "d": [49,650] },
				{ "px": [176,320], "src": [48,96], "f": 0, "t": 195, "d": [49,651] },
				{ "px": [240,320], "src": [48,96], "f": 0, "t": 195, "d": [49,655] },
				{ "px": [64,0], "src": [48,96], "f": 0, "t": 195, "d": [48,4] },
				{ "px": [64,16], "src": [48,96], "f": 0, "t": 195, "d": [48,36] },
				{ "px": [64,32], "src": [48,96], "f": 0, "t": 195, "d": [48,68] },
				{ "px": [64,48], "src": [48,96], "f": 0, "t": 195, "d": [48,100] },
				{ "px": [64,64], "src": [48,96], "f": 0, "t": 195, "d": [48,132] },
				{ "px": [64,80], "src": [48,96], "f": 0, "t": 195, "d": [48,164] },
				{ "px": [64,96], "src": [48,96], "f": 0, "t": 195, "d": [48,196] },
				{ "px": [64,288], "src": [48,96], "f": 0, "t": 195, "d": [48,580] },
				{ "px": [256,288], "src": [48,96], "f": 0, "t": 195, "d": [48,592] },
				{ "px": [64,304], "src": [48,96], "f": 0, "t": 195, "d": [48,612] },
				{ "px": [192,304], "src": [48,96], "f": 0, "t": 195, "d": [48,620] },
				{ "px": [224,304], "src": [48,96], "f": 0, "t": 195, "d": [48,622] },
				{ "px": [256,304], "src": [48,96], "f": 0, "t": 195, "d": [48,624] },
				{ "px": [64,320], "src": [48,96], "f": 0, "t": 195, "d": [48,644] },
				{ "px": [64,336], "src": [48,96], "f": 0, "t": 195, "d": [48,676] },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 33, "d": [9,0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 33, "d": [9,1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 33, "d": [9,2] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 33, "d": [9,6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 33, "d": [9,7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 33, "d": [9,8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 33, "d": [9,9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 33, "d": [9,10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 33, "d": [9,11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 33, "d": [9,12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 33, "d": [9,13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 33, "d": [9,14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 33, "d": [9,15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 33, "d": [9,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 33, "d": [9,17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 33, "d": [9,18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 33, "d": [9,19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 33, "d": [9,20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 33, "d": [9,21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 33, "d": [9,22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 33, "d": [9,23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 33, "d": [9,24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 33, "d": [9,25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 33, "d": [9,26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 33, "d": [9,27] },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 33, "d": [9,28] },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 33, "d": [9,29] },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 33, "d": [9,30] },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 33, "d": [9,31] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 33, "d": [9,32] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 33, "d": [9,33] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 33, "d": [9,34] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 33, "d": [9,38] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 33, "d": [9,39] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 33, "d": [9,40] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 33, "d": [9,41] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 33, "d": [9,42] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 33, "d": [9,43] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 33, "d": [9,44] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 33, "d": [9,45] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 33, "d": [9,46] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 33, "d": [9,47] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 33, "d": [9,48] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 33, "d": [9,49] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 33, "d": [9,50] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 33, "d": [9,51] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 33, "d": [9,52] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 33, "d": [9,53] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 33, "d": [9,54] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 33, "d": [9,55] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 33, "d": [9,56] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 33, "d": [9,57] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 33, "d": [9,58] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 33, "d": [9,59] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 33, "d": [9,60] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 33, "d": [9,61] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 33, "d": [9,62] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 33, "d": [9,63] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 33, "d": [9,64] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 33, "d": [9,65] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 33, "d": [9,66] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 33, "d": [9,70] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 33, "d": [9,71] },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 33, "d": [9,72] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 33, "d": [9,73] },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 33, "d": [9,74] },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 33, "d": [9,75] },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 33, "d": [9,76] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 33, "d": [9,77] },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 33, "d": [9,78] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 33, "d": [9,79] },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 33, "d": [9,80] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 33, "d": [9,81] },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 33, "d": [9,82] },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 33, "d": [9,83] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 33, "d": [9,84] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 33, "d": [9,85] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 33, "d": [9,86] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 33, "d": [9,87] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 33, "d": [9,88] },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 33, "d": [9,92] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 33, "d": [9,93] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 33, "d": [9,94] },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 33, "d": [9,95] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 33, "d": [9,96] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 33, "d": [9,97] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 33, "d": [9,98] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 33, "d": [9,102] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 33, "d": [9,103] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 33, "d": [9,104] },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 33, "d": [9,105] },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 33, "d": [9,106] },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 33, "d": [9,107] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 33, "d": [9,108] },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 33, "d": [9,109] },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 33, "d": [9,110] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 33, "d": [9,111] },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 33, "d": [9,112] },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 33, "d": [9,113] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 33, "d": [9,114] },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 33, "d": [9,115] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 33, "d": [9,116] },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 33, "d": [9,117] },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 33, "d": [9,118] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 33, "d": [9,119] },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 33, "d": [9,125] },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 33, "d": [9,126] },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 33, "d": [9,127] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 33, "d": [9,128] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 33, "d": [9,129] },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 33, "d": [9,130] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 33, "d": [9,134] },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 33, "d": [9,135] },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 33, "d": [9,136] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 33, "d": [9,137] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 33, "d": [9,138] },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 33, "d": [9,139] },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 33, "d": [9,140] },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 33, "d": [9,141] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 33, "d": [9,142] },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 33, "d": [9,147] },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 33, "d": [9,148] },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 33, "d": [9,149] },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 33, "d": [9,150] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 33, "d": [9,151] },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 33, "d": [9,157] },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 33, "d": [9,158] },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 33, "d": [9,159] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 33, "d": [9,160] },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 33, "d": [9,161] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 33, "d": [9,162] },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 33, "d": [9,166] },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 33, "d": [9,167] },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 33, "d": [9,168] },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 33, "d": [9,169] },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 33, "d": [9,170] },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 33, "d": [9,171] },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 33, "d": [9,172] },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 33, "d": [9,173] },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 33, "d": [9,189] },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 33, "d": [9,190] },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 33, "d": [9,191] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 33, "d": [9,192] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 33, "d": [9,193] },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 33, "d": [9,201] },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 33, "d": [9,221] },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 33, "d": [9,222] },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 33, "d": [9,223] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 33, "d": [9,224] },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 33, "d": [9,253] },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 33, "d": [9,254] },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 33, "d": [9,255] },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 33, "d": [9,256] },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 33, "d": [9,276] },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 33, "d": [9,277] },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 33, "d": [9,278] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 33, "d": [9,279] },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 33, "d": [9,285] },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 33, "d": [9,286] },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 33, "d": [9,287] },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 33, "d": [9,288] },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 33, "d": [9,308] },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 33, "d": [9,309] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 33, "d": [9,310] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 33, "d": [9,311] },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 33, "d": [9,317] },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 33, "d": [9,318] },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 33, "d": [9,319] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 33, "d": [9,320] },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 33, "d": [9,340] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 33, "d": [9,341] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 33, "d": [9,342] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 33, "d": [9,343] },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 33, "d": [9,349] },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 33, "d": [9,350] },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 33, "d": [9,351] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 33, "d": [9,352] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 33, "d": [9,353] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 33, "d": [9,372] },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 33, "d": [9,373] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 33, "d": [9,374] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 33, "d": [9,375] },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 33, "d": [9,381] },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 33, "d": [9,382] },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 33, "d": [9,383] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 33, "d": [9,384] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 33, "d": [9,385] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 33, "d": [9,386] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 33, "d": [9,387] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 33, "d": [9,388] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 33, "d": [9,389] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 33, "d": [9,390] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 33, "d": [9,391] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 33, "d": [9,392] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 33, "d": [9,393] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 33, "d": [9,403] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 33, "d": [9,404] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 33, "d": [9,405] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 33, "d": [9,406] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 33, "d": [9,407] },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 33, "d": [9,413] },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 33, "d": [9,414] },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 33, "d": [9,415] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 33, "d": [9,416] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 33, "d": [9,417] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 33, "d": [9,418] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 33, "d": [9,419] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 33, "d": [9,420] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 33, "d": [9,421] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 33, "d": [9,422] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 33, "d": [9,423] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 33, "d": [9,424] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 33, "d": [9,425] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 33, "d": [9,426] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 33, "d": [9,427] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 33, "d": [9,428] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 33, "d": [9,429] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 33, "d": [9,430] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 33, "d": [9,431] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 33, "d": [9,432] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 33, "d": [9,433] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 33, "d": [9,434] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 33, "d": [9,435] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 33, "d": [9,436] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 33, "d": [9,437] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 33, "d": [9,438] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 33, "d": [9,439] },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 33, "d": [9,445] },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 33, "d": [9,446] },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 33, "d": [9,447] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 33, "d": [9,448] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 33, "d": [9,449] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 33, "d": [9,450] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 33, "d": [9,451] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 33, "d": [9,452] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 33, "d": [9,453] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 33, "d": [9,454] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 33, "d": [9,455] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 33, "d": [9,456] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 33, "d": [9,457] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 33, "d": [9,458] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 33, "d": [9,459] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 33, "d": [9,460] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 33, "d": [9,461] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 33, "d": [9,462] },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 33, "d": [9,477] },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 33, "d": [9,478] },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 33, "d": [9,479] },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 33, "d": [9,480] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 33, "d": [9,481] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 33, "d": [9,482] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 33, "d": [9,483] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 33, "d": [9,484] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 33, "d": [9,485] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 33, "d": [9,486] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 33, "d": [9,487] },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 33, "d": [9,490] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 33, "d": [9,491] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 33, "d": [9,492] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 33, "d": [9,493] },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 33, "d": [9,509] },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 33, "d": [9,510] },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 33, "d": [9,511] },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 33, "d": [9,512] },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 33, "d": [9,513] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 33, "d": [9,514] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 33, "d": [9,515] },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 33, "d": [9,523] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 33, "d": [9,524] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 33, "d": [9,525] },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 33, "d": [9,541] },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 33, "d": [9,542] },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 33, "d": [9,543] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 33, "d": [9,544] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 33, "d": [9,545] },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 33, "d": [9,546] },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 33, "d": [9,555] },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 33, "d": [9,572] },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 33, "d": [9,573] },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 33, "d": [9,574] },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 33, "d": [9,575] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 33, "d": [9,576] },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 33, "d": [9,577] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 33, "d": [9,578] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 33, "d": [9,594] },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 33, "d": [9,595] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 33, "d": [9,596] },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 33, "d": [9,597] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 33, "d": [9,598] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 33, "d": [9,599] },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 33, "d": [9,600] },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 33, "d": [9,601] },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 33, "d": [9,602] },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 33, "d": [9,603] },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 33, "d": [9,604] },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 33, "d": [9,605] },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 33, "d": [9,606] },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 33, "d": [9,607] },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 33, "d": [9,608] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 33, "d": [9,609] },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 33, "d": [9,610] },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 33, "d": [9,614] },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 33, "d": [9,626] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 33, "d": [9,627] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 33, "d": [9,628] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 33, "d": [9,629] },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 33, "d": [9,630] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 33, "d": [9,631] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 33, "d": [9,632] },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 33, "d": [9,633] },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 33, "d": [9,634] },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 33, "d": [9,635] },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 33, "d": [9,636] },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 33, "d": [9,637] },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 33, "d": [9,638] },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 33, "d": [9,639] },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 33, "d": [9,640] },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 33, "d": [9,641] },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 33, "d": [9,642] },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 33, "d": [9,646] },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 33, "d": [9,658] },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 33, "d": [9,659] },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 33, "d": [9,660] },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 33, "d": [9,661] },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 33, "d": [9,662] },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 33, "d": [9,663] },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 33, "d": [9,664] },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 33, "d": [9,665] },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 33, "d": [9,666] },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 33, "d": [9,667] },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 33, "d": [9,668] },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 33, "d": [9,669] },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 33, "d": [9,670] },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 33, "d": [9,671] },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 33, "d": [9,672] },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 33, "d": [9,673] },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 33, "d": [9,674] },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 33, "d": [9,678] },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 33, "d": [9,679] },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 33, "d": [9,685] },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 33, "d": [9,689] },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 33, "d": [9,690] },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 33, "d": [9,691] },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 33, "d": [9,692] },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 33, "d": [9,693] },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 33, "d": [9,694] },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 33, "d": [9,695] },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 33, "d": [9,696] },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 33, "d": [9,697] },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 33, "d": [9,698] },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 33, "d": [9,699] },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 33, "d": [9,700] },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 33, "d": [9,701] },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 33, "d": [9,702] },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 33, "d": [9,703] },
				{ "px": [400,32], "src": [16,0], "f": 2, "t": 1, "d": [10,89] },
				{ "px": [416,32], "src": [16,0], "f": 2, "t": 1, "d": [10,90] },
				{ "px": [432,32], "src": [16,0], "f": 2, "t": 1, "d": [10,91] },
				{ "px": [240,64], "src": [16,0], "f": 2, "t": 1, "d": [10,143] },
				{ "px": [256,64], "src": [16,0], "f": 2, "t": 1, "d": [10,144] },
				{ "px": [272,64], "src": [16,0], "f": 2, "t": 1, "d": [10,145] },
				{ "px": [288,64], "src": [16,0], "f": 2, "t": 1, "d": [10,146] },
				{ "px": [320,80], "src": [16,0], "f": 2, "t": 1, "d": [10,180] },
				{ "px": [336,80], "src": [16,0], "f": 2, "t": 1, "d": [10,181] },
				{ "px": [352,80], "src": [16,0], "f": 2, "t": 1, "d": [10,182] },
				{ "px": [368,80], "src": [16,0], "f": 2, "t": 1, "d": [10,183] },
				{ "px": [32,96], "src": [16,0], "f": 2, "t": 1, "d": [10,194] },
				{ "px": [96,96], "src": [16,0], "f": 2, "t": 1, "d": [10,198] },
				{ "px": [112,96], "src": [16,0], "f": 2, "t": 1, "d": [10,199] },
				{ "px": [128,96], "src": [16,0], "f": 2, "t": 1, "d": [10,200] },
				{ "px": [160,96], "src": [16,0], "f": 2, "t": 1, "d": [10,202] },
				{ "px": [176,96], "src": [16,0], "f": 2, "t": 1, "d": [10,203] },
				{ "px": [192,96], "src": [16,0], "f": 2, "t": 1, "d": [10,204] },
				{ "px": [208,96], "src": [16,0], "f": 2, "t": 1, "d": [10,205] },
				{ "px": [320,112], "src": [16,0], "f": 0, "t": 1, "d": [10,244] },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [10,245] },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [10,246] },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [10,247] },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [10,354] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [10,355] },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [10,356] },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [10,357] },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [10,358] },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [10,359] },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [10,360] },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [10,394] },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [10,395] },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [10,396] },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [10,397] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [10,398] },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [10,399] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [10,400] },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [10,401] },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [10,402] },
				{ "px": [240,224], "src": [16,0], "f": 2, "t": 1, "d": [10,463] },
				{ "px": [256,224], "src": [16,0], "f": 2, "t": 1, "d": [10,464] },
				{ "px": [272,224], "src": [16,0], "f": 2, "t": 1, "d": [10,465] },
				{ "px": [288,224], "src": [16,0], "f": 2, "t": 1, "d": [10,466] },
				{ "px": [304,224], "src": [16,0], "f": 2, "t": 1, "d": [10,467] },
				{ "px": [320,224], "src": [16,0], "f": 2, "t": 1, "d": [10,468] },
				{ "px": [336,224], "src": [16,0], "f": 2, "t": 1, "d": [10,469] },
				{ "px": [352,224], "src": [16,0], "f": 2, "t": 1, "d": [10,470] },
				{ "px": [368,224], "src": [16,0], "f": 2, "t": 1, "d": [10,471] },
				{ "px": [128,240], "src": [16,0], "f": 2, "t": 1, "d": [10,488] },
				{ "px": [144,240], "src": [16,0], "f": 2, "t": 1, "d": [10,489] },
				{ "px": [64,256], "src": [16,0], "f": 2, "t": 1, "d": [10,516] },
				{ "px": [80,256], "src": [16,0], "f": 2, "t": 1, "d": [10,517] },
				{ "px": [96,256], "src": [16,0], "f": 2, "t": 1, "d": [10,518] },
				{ "px": [192,272], "src": [16,0], "f": 2, "t": 1, "d": [10,556] },
				{ "px": [208,272], "src": [16,0], "f": 2, "t": 1, "d": [10,557] },
				{ "px": [224,272], "src": [16,0], "f": 2, "t": 1, "d": [10,558] },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [10,559] },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [10,560] },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [10,561] },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [10,562] },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [10,563] },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [10,564] },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [10,565] },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [10,566] },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [10,567] },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [10,568] },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [10,569] },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [10,570] },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [10,571] },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [10,582] },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [10,680] },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [10,681] },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [10,682] },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [10,683] },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [10,684] },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [10,686] },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [10,687] },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [10,688] },
				{ "px": [48,0], "src": [0,16], "f": 1, "t": 32, "d": [13,3] },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 32, "d": [13,5] },
				{ "px": [48,16], "src": [0,16], "f": 1, "t": 32, "d": [13,35] },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 32, "d": [13,37] },
				{ "px": [48,32], "src": [0,16], "f": 1, "t": 32, "d": [13,67] },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 32, "d": [13,69] },
				{ "px": [48,48], "src": [0,16], "f": 1, "t": 32, "d": [13,99] },
				{ "px": [80,48], "src": [0,16], "f": 0, "t": 32, "d": [13,101] },
				{ "px": [384,48], "src": [0,16], "f": 1, "t": 32, "d": [13,120] },
				{ "px": [448,48], "src": [0,16], "f": 0, "t": 32, "d": [13,124] },
				{ "px": [48,64], "src": [0,16], "f": 1, "t": 32, "d": [13,131] },
				{ "px": [80,64], "src": [0,16], "f": 0, "t": 32, "d": [13,133] },
				{ "px": [384,64], "src": [0,16], "f": 1, "t": 32, "d": [13,152] },
				{ "px": [448,64], "src": [0,16], "f": 0, "t": 32, "d": [13,156] },
				{ "px": [48,80], "src": [0,16], "f": 1, "t": 32, "d": [13,163] },
				{ "px": [80,80], "src": [0,16], "f": 0, "t": 32, "d": [13,165] },
				{ "px": [224,80], "src": [0,16], "f": 1, "t": 32, "d": [13,174] },
				{ "px": [304,80], "src": [0,16], "f": 0, "t": 32, "d": [13,179] },
				{ "px": [384,80], "src": [0,16], "f": 1, "t": 32, "d": [13,184] },
				{ "px": [448,80], "src": [0,16], "f": 0, "t": 32, "d": [13,188] },
				{ "px": [48,96], "src": [0,16], "f": 1, "t": 32, "d": [13,195] },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 32, "d": [13,197] },
				{ "px": [224,96], "src": [0,16], "f": 1, "t": 32, "d": [13,206] },
				{ "px": [448,96], "src": [0,16], "f": 0, "t": 32, "d": [13,220] },
				{ "px": [16,112], "src": [0,16], "f": 1, "t": 32, "d": [13,225] },
				{ "px": [144,112], "src": [0,16], "f": 0, "t": 32, "d": [13,233] },
				{ "px": [448,112], "src": [0,16], "f": 0, "t": 32, "d": [13,252] },
				{ "px": [16,128], "src": [0,16], "f": 1, "t": 32, "d": [13,257] },
				{ "px": [144,128], "src": [0,16], "f": 0, "t": 32, "d": [13,265] },
				{ "px": [304,128], "src": [0,16], "f": 0, "t": 32, "d": [13,275] },
				{ "px": [384,128], "src": [0,16], "f": 1, "t": 32, "d": [13,280] },
				{ "px": [448,128], "src": [0,16], "f": 0, "t": 32, "d": [13,284] },
				{ "px": [16,144], "src": [0,16], "f": 1, "t": 32, "d": [13,289] },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 32, "d": [13,307] },
				{ "px": [384,144], "src": [0,16], "f": 1, "t": 32, "d": [13,312] },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 32, "d": [13,316] },
				{ "px": [16,160], "src": [0,16], "f": 1, "t": 32, "d": [13,321] },
				{ "px": [304,160], "src": [0,16], "f": 0, "t": 32, "d": [13,339] },
				{ "px": [384,160], "src": [0,16], "f": 1, "t": 32, "d": [13,344] },
				{ "px": [448,160], "src": [0,16], "f": 0, "t": 32, "d": [13,348] },
				{ "px": [304,176], "src": [0,16], "f": 0, "t": 32, "d": [13,371] },
				{ "px": [384,176], "src": [0,16], "f": 1, "t": 32, "d": [13,376] },
				{ "px": [448,176], "src": [0,16], "f": 0, "t": 32, "d": [13,380] },
				{ "px": [384,192], "src": [0,16], "f": 1, "t": 32, "d": [13,408] },
				{ "px": [448,192], "src": [0,16], "f": 0, "t": 32, "d": [13,412] },
				{ "px": [384,208], "src": [0,16], "f": 1, "t": 32, "d": [13,440] },
				{ "px": [448,208], "src": [0,16], "f": 0, "t": 32, "d": [13,444] },
				{ "px": [384,224], "src": [0,16], "f": 1, "t": 32, "d": [13,472] },
				{ "px": [448,224], "src": [0,16], "f": 0, "t": 32, "d": [13,476] },
				{ "px": [224,240], "src": [0,16], "f": 1, "t": 32, "d": [13,494] },
				{ "px": [448,240], "src": [0,16], "f": 0, "t": 32, "d": [13,508] },
				{ "px": [112,256], "src": [0,16], "f": 1, "t": 32, "d": [13,519] },
				{ "px": [160,256], "src": [0,16], "f": 0, "t": 32, "d": [13,522] },
				{ "px": [224,256], "src": [0,16], "f": 1, "t": 32, "d": [13,526] },
				{ "px": [448,256], "src": [0,16], "f": 0, "t": 32, "d": [13,540] },
				{ "px": [48,272], "src": [0,16], "f": 1, "t": 32, "d": [13,547] },
				{ "px": [160,272], "src": [0,16], "f": 0, "t": 32, "d": [13,554] },
				{ "px": [48,288], "src": [0,16], "f": 1, "t": 32, "d": [13,579] },
				{ "px": [160,288], "src": [0,16], "f": 0, "t": 32, "d": [13,586] },
				{ "px": [176,288], "src": [0,16], "f": 1, "t": 32, "d": [13,587] },
				{ "px": [240,288], "src": [0,16], "f": 0, "t": 32, "d": [13,591] },
				{ "px": [272,288], "src": [0,16], "f": 0, "t": 32, "d": [13,593] },
				{ "px": [48,304], "src": [0,16], "f": 1, "t": 32, "d": [13,611] },
				{ "px": [80,304], "src": [0,16], "f": 0, "t": 32, "d": [13,613] },
				{ "px": [112,304], "src": [0,16], "f": 1, "t": 32, "d": [13,615] },
				{ "px": [160,304], "src": [0,16], "f": 0, "t": 32, "d": [13,618] },
				{ "px": [176,304], "src": [0,16], "f": 1, "t": 32, "d": [13,619] },
				{ "px": [240,304], "src": [0,16], "f": 0, "t": 32, "d": [13,623] },
				{ "px": [272,304], "src": [0,16], "f": 0, "t": 32, "d": [13,625] },
				{ "px": [48,320], "src": [0,16], "f": 1, "t": 32, "d": [13,643] },
				{ "px": [80,320], "src": [0,16], "f": 0, "t": 32, "d": [13,645] },
				{ "px": [112,320], "src": [0,16], "f": 1, "t": 32, "d": [13,647] },
				{ "px": [208,320], "src": [0,16], "f": 0, "t": 32, "d": [13,653] },
				{ "px": [272,320], "src": [0,16], "f": 0, "t": 32, "d": [13,657] },
				{ "px": [48,336], "src": [0,16], "f": 1, "t": 32, "d": [13,675] },
				{ "px": [80,336], "src": [0,16], "f": 0, "t": 32, "d": [13,677] },
				{ "px": [304,112], "src": [0,0], "f": 0, "t": 0, "d": [11,243] },
				{ "px": [384,112], "src": [0,0], "f": 1, "t": 0, "d": [11,248] },
				{ "px": [144,176], "src": [0,0], "f": 1, "t": 0, "d": [11,361] },
				{ "px": [80,288], "src": [0,0], "f": 0, "t": 0, "d": [11,581] },
				{ "px": [112,288], "src": [0,0], "f": 1, "t": 0, "d": [11,583] },
				{ "px": [208,304], "src": [0,0], "f": 0, "t": 0, "d": [11,621] },
				{ "px": [400,48], "src": [48,0], "f": 0, "t": 3, "d": [12,121] },
				{ "px": [416,48], "src": [48,0], "f": 0, "t": 3, "d": [12,122] },
				{ "px": [432,48], "src": [48,0], "f": 0, "t": 3, "d": [12,123] },
				{ "px": [240,80], "src": [48,0], "f": 0, "t": 3, "d": [12,175] },
				{ "px": [256,80], "src": [48,0], "f": 0, "t": 3, "d": [12,176] },
				{ "px": [272,80], "src": [48,0], "f": 0, "t": 3, "d": [12,177] },
				{ "px": [288,80], "src": [48,0], "f": 0, "t": 3, "d": [12,178] },
				{ "px": [304,96], "src": [48,0], "f": 0, "t": 3, "d": [12,211] },
				{ "px": [320,96], "src": [48,0], "f": 0, "t": 3, "d": [12,212] },
				{ "px": [336,96], "src": [48,0], "f": 0, "t": 3, "d": [12,213] },
				{ "px": [352,96], "src": [48,0], "f": 0, "t": 3, "d": [12,214] },
				{ "px": [368,96], "src": [48,0], "f": 0, "t": 3, "d": [12,215] },
				{ "px": [384,96], "src": [48,0], "f": 0, "t": 3, "d": [12,216] },
				{ "px": [32,112], "src": [48,0], "f": 0, "t": 3, "d": [12,226] },
				{ "px": [48,112], "src": [48,0], "f": 0, "t": 3, "d": [12,227] },
				{ "px": [80,112], "src": [48,0], "f": 0, "t": 3, "d": [12,229] },
				{ "px": [96,112], "src": [48,0], "f": 0, "t": 3, "d": [12,230] },
				{ "px": [112,112], "src": [48,0], "f": 0, "t": 3, "d": [12,231] },
				{ "px": [128,112], "src": [48,0], "f": 0, "t": 3, "d": [12,232] },
				{ "px": [160,112], "src": [48,0], "f": 0, "t": 3, "d": [12,234] },
				{ "px": [176,112], "src": [48,0], "f": 0, "t": 3, "d": [12,235] },
				{ "px": [192,112], "src": [48,0], "f": 0, "t": 3, "d": [12,236] },
				{ "px": [208,112], "src": [48,0], "f": 0, "t": 3, "d": [12,237] },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [12,238] },
				{ "px": [144,144], "src": [48,0], "f": 0, "t": 3, "d": [12,297] },
				{ "px": [240,240], "src": [48,0], "f": 0, "t": 3, "d": [12,495] },
				{ "px": [256,240], "src": [48,0], "f": 0, "t": 3, "d": [12,496] },
				{ "px": [272,240], "src": [48,0], "f": 0, "t": 3, "d": [12,497] },
				{ "px": [288,240], "src": [48,0], "f": 0, "t": 3, "d": [12,498] },
				{ "px": [304,240], "src": [48,0], "f": 0, "t": 3, "d": [12,499] },
				{ "px": [320,240], "src": [48,0], "f": 0, "t": 3, "d": [12,500] },
				{ "px": [336,240], "src": [48,0], "f": 0, "t": 3, "d": [12,501] },
				{ "px": [352,240], "src": [48,0], "f": 0, "t": 3, "d": [12,502] },
				{ "px": [368,240], "src": [48,0], "f": 0, "t": 3, "d": [12,503] },
				{ "px": [384,240], "src": [48,0], "f": 0, "t": 3, "d": [12,504] },
				{ "px": [128,256], "src": [48,0], "f": 0, "t": 3, "d": [12,520] },
				{ "px": [144,256], "src": [48,0], "f": 0, "t": 3, "d": [12,521] },
				{ "px": [64,272], "src": [48,0], "f": 0, "t": 3, "d": [12,548] },
				{ "px": [80,272], "src": [48,0], "f": 0, "t": 3, "d": [12,549] },
				{ "px": [96,272], "src": [48,0], "f": 0, "t": 3, "d": [12,550] },
				{ "px": [112,272], "src": [48,0], "f": 0, "t": 3, "d": [12,551] },
				{ "px": [192,288], "src": [48,0], "f": 0, "t": 3, "d": [12,588] },
				{ "px": [208,288], "src": [48,0], "f": 0, "t": 3, "d": [12,589] },
				{ "px": [224,288], "src": [48,0], "f": 0, "t": 3, "d": [12,590] },
				{ "px": [256,288], "src": [48,0], "f": 0, "t": 3, "d": [12,592] },
				{ "px": [160,320], "src": [48,0], "f": 0, "t": 3, "d": [12,650] },
				{ "px": [176,320], "src": [48,0], "f": 0, "t": 3, "d": [12,651] },
				{ "px": [240,320], "src": [48,0], "f": 0, "t": 3, "d": [12,655] },
				{ "px": [416,112], "src": [112,0], "f": 0, "t": 7, "d": [33,250] },
				{ "px": [160,144], "src": [128,0], "f": 0, "t": 8, "d": [33,298] },
				{ "px": [176,144], "src": [128,0], "f": 0, "t": 8, "d": [33,299] },
				{ "px": [192,144], "src": [128,0], "f": 0, "t": 8, "d": [33,300] },
				{ "px": [208,144], "src": [128,0], "f": 0, "t": 8, "d": [33,301] },
				{ "px": [224,144], "src": [112,0], "f": 0, "t": 7, "d": [33,302] },
				{ "px": [240,144], "src": [128,0], "f": 0, "t": 8, "d": [33,303] },
				{ "px": [256,144], "src": [112,0], "f": 0, "t": 7, "d": [33,304] },
				{ "px": [272,144], "src": [128,0], "f": 0, "t": 8, "d": [33,305] },
				{ "px": [144,144], "src": [96,0], "f": 0, "t": 6, "d": [51,297] },
				{ "px": [400,112], "src": [144,0], "f": 1, "t": 9, "d": [52,249] },
				{ "px": [432,112], "src": [144,0], "f": 0, "t": 9, "d": [52,251] },
				{ "px": [288,144], "src": [144,0], "f": 0, "t": 9, "d": [52,306] },
				{ "px": [128,288], "src": [144,0], "f": 1, "t": 9, "d": [52,584] },
				{ "px": [144,288], "src": [144,0], "f": 0, "t": 9, "d": [52,585] },
				{ "px": [432,128], "src": [80,32], "f": 0, "t": 69, "d": [35,283] },
				{ "px": [432,144], "src": [80,32], "f": 0, "t": 69, "d": [35,315] },
				{ "px": [208,160], "src": [80,32], "f": 0, "t": 69, "d": [35,333] },
				{ "px": [256,160], "src": [80,32], "f": 0, "t": 69, "d": [35,336] },
				{ "px": [432,160], "src": [80,32], "f": 0, "t": 69, "d": [35,347] },
				{ "px": [208,176], "src": [80,32], "f": 0, "t": 69, "d": [35,365] },
				{ "px": [256,176], "src": [80,32], "f": 0, "t": 69, "d": [35,368] },
				{ "px": [432,176], "src": [80,32], "f": 0, "t": 69, "d": [35,379] },
				{ "px": [432,192], "src": [80,32], "f": 0, "t": 69, "d": [35,411] },
				{ "px": [432,208], "src": [80,32], "f": 0, "t": 69, "d": [35,443] },
				{ "px": [432,224], "src": [80,32], "f": 0, "t": 69, "d": [35,475] },
				{ "px": [432,240], "src": [80,32], "f": 0, "t": 69, "d": [35,507] },
				{ "px": [432,256], "src": [80,32], "f": 0, "t": 69, "d": [35,539] },
				{ "px": [256,288], "src": [80,32], "f": 0, "t": 69, "d": [35,592] },
				{ "px": [256,304], "src": [80,32], "f": 0, "t": 69, "d": [35,624] },
				{ "px": [256,320], "src": [80,32], "f": 0, "t": 69, "d": [35,656] },
				{ "px": [432,112], "src": [80,16], "f": 0, "t": 37, "d": [45,251] },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 37, "d": [45,301] },
				{ "px": [256,144], "src": [80,16], "f": 0, "t": 37, "d": [45,304] },
				{ "px": [256,272], "src": [96,32], "f": 0, "t": 70, "d": [44,560] },
				{ "px": [432,96], "src": [80,0], "f": 0, "t": 5, "d": [38,219] },
				{ "px": [432,112], "src": [80,0], "f": 0, "t": 5, "d": [38,251] },
				{ "px": [208,128], "src": [80,0], "f": 0, "t": 5, "d": [38,269] },
				{ "px": [256,128], "src": [80,0], "f": 0, "t": 5, "d": [38,272] },
				{ "px": [256,256], "src": [80,0], "f": 0, "t": 5, "d": [38,528] },
				{ "px": [256,272], "src": [80,0], "f": 0, "t": 5, "d": [38,560] }
			],
			"seed": 1278295,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}